{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Trench to Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rotate at Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot to Outpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rotate at Outpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost to Right Bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Bump to Left Neutral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}