{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Bump to Neutral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N to L.T."
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L.T. Circle Hub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N to Depot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}