{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LB to N Disrupt"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LB Circle 1 Disrupt"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LB Circle 1 Disrupt"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LB Circle 1 Disrupt"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LB Last Circle Disrupt"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LB Return Disrupt"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}