{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Shooting LB to N"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shooting N to LB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shooting LB to N Hook"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shooting N to LB Final"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Shooting",
  "choreoAuto": false
}