{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LB to N Vac"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LB Intake  Vac"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LB BackSweep Vac"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LB Shoot Vac"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Vac",
  "choreoAuto": false
}