{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Bump to Neutral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Facing Neutral to Left Bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Bump Aim at Hub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Bump Face Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Bump Circle Hub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Neutral to Left Bump"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}