{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LT to N Disrupt"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LN Disrupt Circle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LN Disrupt Circle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LT Side Push Disrupt"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LT Around Disrupt"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LT Back Push Disrupt"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Disrupt",
  "choreoAuto": false
}