{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bump Neutral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Neutral to Bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "turn to schoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To Outpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}