{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Bump to Neutral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Neutral to Right Bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Bump Aim at Hub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Bump to Outpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}