{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RB to Mid Neutral LF"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Neutral LF to RB Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 6.0
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SwerveDriveAlignToHub"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SwerveDriveXMode"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterSetShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HandoffSetForward"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "FeederSetForward"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeDigest"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RB Shoot to RB Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RB to Mid Neutral LF"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Neutral LF to RB Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Shooting",
  "choreoAuto": false
}