{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RB to CF Disrupt"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RB CIrcle 1 Disrupt"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RB CIrcle 1 Disrupt"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RB CIrcle 1 Disrupt"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RB Last Circle Disrupt"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RB Return Disrupt"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}