{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RB to N Dumpy"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RB Intake Dumpy"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RB Backsweep Dumpy"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RB Shoot Dumpy"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RB Shoot to RB Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RB to Mid Neutral LF"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Dumpy",
  "choreoAuto": false
}