{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RB to N Ferry"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N to RT Ferry"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RT Hub Ferry"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N to Outpost Ferry"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Ferry",
  "choreoAuto": false
}