{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "R.B. to R.N."
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N to R.T."
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R.T. Circle Hub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R.N. to H.P."
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}