{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RB to N Mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RB Return Mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RB to Outpost Mid"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Mid(Line)",
  "choreoAuto": false
}