{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RB to N Vac"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RB Intake Vac"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RB BackSweep Vac"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RB Shoot Vac"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Vac",
  "choreoAuto": false
}