{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Trench to Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rotate at Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "depot_to_right_trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right_trench_blue_to_left_neutral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}