{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start_to_depot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "depot_to_bottom_trench_blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterIdle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeSetIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottom_trench_blue_to_top_neutral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}