{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.67157287525381,
        "y": -0.3284271247461903
      },
      "isLocked": false,
      "linkedName": "Right Neutral Across Midline"
    },
    {
      "anchor": {
        "x": 5.746188888888888,
        "y": 4.015511111111111
      },
      "prevControl": {
        "x": 5.746188888888888,
        "y": 3.7655111111111106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Hub right facing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}