{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.420705046477142,
        "y": 5.443926723904081
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1715026598209652,
        "y": 5.423972514201232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.420705046477142,
        "y": 5.443926723904081
      },
      "prevControl": {
        "x": 3.1728792496598803,
        "y": 5.411027264457316
      },
      "nextControl": {
        "x": 4.433786068300466,
        "y": 5.5784156206283395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.709937218560114,
        "y": 6.033354831836841
      },
      "prevControl": {
        "x": 7.26863257627134,
        "y": 5.0214410276059755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bump_Neutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.1074098024714
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.771526351973506
  },
  "useDefaultConstraints": true
}