{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.38140516966885,
        "y": 2.4018448075873358
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.381405169668852,
        "y": 2.4018448075873358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.076171590702328,
        "y": 2.4018448075873358
      },
      "prevControl": {
        "x": 7.076171590702328,
        "y": 2.4018448075873358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}