{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.439,
        "y": 7.441
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.781337961699418,
        "y": 7.441483180949782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7138834493267832,
        "y": 6.420580422125182
      },
      "prevControl": {
        "x": 1.0096230756150861,
        "y": 7.120243460773616
      },
      "nextControl": {
        "x": 0.21278190957059662,
        "y": 5.235070619541485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0534287436317324,
        "y": 3.536890408933771
      },
      "prevControl": {
        "x": 2.2326963359716157,
        "y": 4.877881811772197
      },
      "nextControl": {
        "x": 1.9241480160555118,
        "y": 2.569820220900467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5792956240902474,
        "y": 0.7280988446142647
      },
      "prevControl": {
        "x": 1.7511421943231442,
        "y": 2.210609420487627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9452611019736845,
      "rotationDegrees": -90.92937436136337
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.362244569636293
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.61313827406494
  },
  "useDefaultConstraints": true
}