{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5521686226346434,
        "y": 5.979417587791121
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.421918609636415,
        "y": 5.999401633314305
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 0.44935599284436445,
        "y": 0.6520035778175304
      },
      "prevControl": {
        "x": 1.9097636621883118,
        "y": 1.582807899111744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.68543622781354
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.4088597288055
  },
  "useDefaultConstraints": true
}