{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5819269646538634,
        "y": 6.004058191370081
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5819269646538634,
        "y": 6.004058191370081
      },
      "isLocked": false,
      "linkedName": "Rotated Depot"
    },
    {
      "anchor": {
        "x": 8.20612676056338,
        "y": 5.807482394366198
      },
      "prevControl": {
        "x": 7.326166375799883,
        "y": 4.688030831879001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Top"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9281017097764157,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -91.8255423073298
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -20.0
  },
  "useDefaultConstraints": true
}