{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5521686226346434,
        "y": 5.979417587791121
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5488584627654247,
        "y": 5.452975966537458
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 0.5521686226346434,
        "y": 0.7512365811499273
      },
      "prevControl": {
        "x": 0.5169633597161571,
        "y": 1.008244973617176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.24618192325494
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.4088597288055
  },
  "useDefaultConstraints": true
}