{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5819269646538634,
        "y": 6.004058191370081
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5819269646538634,
        "y": 6.004058191370081
      },
      "isLocked": false,
      "linkedName": "Rotated Depot"
    },
    {
      "anchor": {
        "x": 7.754674276349949,
        "y": 6.004058191370081
      },
      "prevControl": {
        "x": 6.472671712873386,
        "y": 5.996734031253391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd Left Neutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -20.0
  },
  "useDefaultConstraints": true
}