{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.216000272925764,
        "y": 5.797
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.466000272925764,
        "y": 5.797
      },
      "isLocked": false,
      "linkedName": "Depot Shoot"
    },
    {
      "anchor": {
        "x": 3.216000272925764,
        "y": 4.423155476710336
      },
      "prevControl": {
        "x": 2.1960449645196514,
        "y": 4.452335425764193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.025
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.26352067868504714,
      "maxWaypointRelativePos": 0.9188759278897133,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -179.0230060691914
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.06445829186714815
  },
  "useDefaultConstraints": true
}