{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5819269646538634,
        "y": 6.004058191370081
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4516769516556356,
        "y": 6.024042236893265
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 0.4540909932495296,
        "y": 0.6619030693880505
      },
      "prevControl": {
        "x": 1.9144986625934766,
        "y": 1.5927073906822642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}