{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5819269646538634,
        "y": 6.004058191370081
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5819269646538634,
        "y": 6.004058191370081
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 3.3516976312707976,
        "y": 7.386069732100875
      },
      "prevControl": {
        "x": 2.3516976312707976,
        "y": 7.386069732100875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top_Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -69.57433236510228
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.90738990762557
  },
  "useDefaultConstraints": true
}