{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5326980417576417,
        "y": 4.213519605167395
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5586192799308587,
        "y": 5.522746486080787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2054107532751093,
        "y": 6.6822263350618645
      },
      "prevControl": {
        "x": 1.9245597629629243,
        "y": 6.250736929249176
      },
      "nextControl": {
        "x": 0.3190459538755459,
        "y": 7.214045214701602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6973778657205241,
        "y": 5.189293804585153
      },
      "prevControl": {
        "x": 0.6970786708515285,
        "y": 5.817004639737991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1714812665782501,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}