{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.20612676056338,
        "y": 5.807482394366198
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.17735925374965,
        "y": 5.559143048809111
      },
      "isLocked": false,
      "linkedName": "Neutral Top"
    },
    {
      "anchor": {
        "x": 8.20612676056338,
        "y": 2.0708978873239436
      },
      "prevControl": {
        "x": 8.179891851121102,
        "y": 2.319517535635487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.8255423073298
  },
  "useDefaultConstraints": true
}