{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.20612676056338,
        "y": 5.807482394366198
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.213880162885399,
        "y": 4.137036067481094
      },
      "isLocked": false,
      "linkedName": "Neutral Top"
    },
    {
      "anchor": {
        "x": 3.216000272925764,
        "y": 3.5243242244359543
      },
      "prevControl": {
        "x": 3.1897653634834855,
        "y": 3.7729438727474975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Bottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6931170539237144,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -83.91859926236015
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.8255423073298
  },
  "useDefaultConstraints": true
}