{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.20612676056338,
        "y": 5.807482394366198
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.213880162885399,
        "y": 4.137036067481094
      },
      "isLocked": false,
      "linkedName": "Neutral Top"
    },
    {
      "anchor": {
        "x": 8.011226818830243,
        "y": 2.0618544935805994
      },
      "prevControl": {
        "x": 7.984991909387965,
        "y": 2.3104741418921426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Bottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6931170539237144,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -83.91859926236015
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.8255423073298
  },
  "useDefaultConstraints": true
}