{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.305776701237263,
        "y": 7.410566377820234
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.305776701237263,
        "y": 7.410566377820234
      },
      "isLocked": false,
      "linkedName": "Left Trench Facing"
    },
    {
      "anchor": {
        "x": 6.437132232532751,
        "y": 4.032357111990539
      },
      "prevControl": {
        "x": 6.140031727620088,
        "y": 4.451080331149927
      },
      "nextControl": {
        "x": 6.717068137361179,
        "y": 3.637825089022377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.881840228245363,
        "y": 3.9079419122998544
      },
      "prevControl": {
        "x": 7.6281998351153195,
        "y": 3.718329215407812
      },
      "nextControl": {
        "x": 8.194149805665305,
        "y": 4.141413641739447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.869378070414847,
        "y": 5.876344955422126
      },
      "prevControl": {
        "x": 7.94667437328302,
        "y": 4.62390698455056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Neutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.000719572368421,
      "rotationDegrees": -85.66012599837498
    },
    {
      "waypointRelativePos": 1.9863281250000007,
      "rotationDegrees": 90.06239196479486
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.19348942398204
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.09255146318995
  },
  "useDefaultConstraints": true
}