{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.151,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.151,
        "y": 2.999
      },
      "isLocked": false,
      "linkedName": "LB Dumpy 2"
    },
    {
      "anchor": {
        "x": 6.917,
        "y": 4.08
      },
      "prevControl": {
        "x": 6.917,
        "y": 3.152
      },
      "nextControl": {
        "x": 6.917,
        "y": 4.88
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.268,
        "y": 5.706
      },
      "prevControl": {
        "x": 6.876344536811141,
        "y": 5.576381619621144
      },
      "nextControl": {
        "x": 5.564785012914452,
        "y": 5.855832179248228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.353,
        "y": 5.816
      },
      "prevControl": {
        "x": 3.7309751490772256,
        "y": 5.811665639603222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB Dumpy 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.02,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.28,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.96,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.36,
      "maxWaypointRelativePos": 2.75,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 179.15
  },
  "reversed": false,
  "folder": "Dumpy",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}