{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.351,
        "y": 7.1682185339337705
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.351000000000001,
        "y": 7.1682185339337705
      },
      "isLocked": false,
      "linkedName": "LB Disrupt 1"
    },
    {
      "anchor": {
        "x": 6.023,
        "y": 5.5772498180494905
      },
      "prevControl": {
        "x": 6.023,
        "y": 6.2792498180494905
      },
      "nextControl": {
        "x": 6.023,
        "y": 4.8752498180494905
      },
      "isLocked": false,
      "linkedName": "LB Disrupt 2"
    },
    {
      "anchor": {
        "x": 7.351022959879913,
        "y": 4.0872095046397385
      },
      "prevControl": {
        "x": 6.480022959879912,
        "y": 4.0872095046397385
      },
      "nextControl": {
        "x": 8.222022959879913,
        "y": 4.0872095046397385
      },
      "isLocked": false,
      "linkedName": "LB Disrupt 3"
    },
    {
      "anchor": {
        "x": 8.552,
        "y": 5.5772498180494905
      },
      "prevControl": {
        "x": 8.552,
        "y": 4.8752498180494905
      },
      "nextControl": {
        "x": 8.552,
        "y": 6.2792498180494905
      },
      "isLocked": false,
      "linkedName": "LB Disrupt 4"
    },
    {
      "anchor": {
        "x": 7.351022959879913,
        "y": 7.1682185339337705
      },
      "prevControl": {
        "x": 8.351022959879913,
        "y": 7.1682185339337705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB Disrupt 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9878015350877185,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}