{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.895,
        "y": 6.505
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.248672608807675,
        "y": 6.534773615229252
      },
      "isLocked": false,
      "linkedName": "LB Dumpy 1"
    },
    {
      "anchor": {
        "x": 8.151,
        "y": 4.08
      },
      "prevControl": {
        "x": 8.151,
        "y": 4.692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB Dumpy 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.97,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Dumpy",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -34.0
  },
  "useDefaultConstraints": true
}