{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.50242238136574,
        "y": 5.559526331018519
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5273722336856785,
        "y": 5.310774436816257
      },
      "isLocked": false,
      "linkedName": "mid neutral right facing"
    },
    {
      "anchor": {
        "x": 7.50242238136574,
        "y": 4.343369502314815
      },
      "prevControl": {
        "x": 7.814485263613701,
        "y": 4.437939687255599
      },
      "nextControl": {
        "x": 7.256577777777777,
        "y": 4.268866666666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.736444444444445,
        "y": 5.2920333333333325
      },
      "prevControl": {
        "x": 6.525744444444444,
        "y": 4.814555555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4602521929824563,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.807760127379
  },
  "reversed": false,
  "folder": "Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.14487688217345
  },
  "useDefaultConstraints": true
}