{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.771753616898149,
        "y": 5.290072609625182
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.796703469218087,
        "y": 5.04132071542292
      },
      "isLocked": false,
      "linkedName": "mid neutral right facing"
    },
    {
      "anchor": {
        "x": 7.50242238136574,
        "y": 4.343369502314815
      },
      "prevControl": {
        "x": 8.02986545138889,
        "y": 4.452151765046296
      },
      "nextControl": {
        "x": 6.962976665529565,
        "y": 4.232111759205425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.756460503472223,
        "y": 5.559526331018519
      },
      "prevControl": {
        "x": 6.523559430532813,
        "y": 4.871787995120189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.519788240131579,
      "rotationDegrees": -95.4841713889695
    },
    {
      "waypointRelativePos": 1.4602521929824563,
      "rotationDegrees": 178.94287251608557
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.96575779310248
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.14487688217345
  },
  "useDefaultConstraints": true
}