{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.740175752820232,
        "y": 5.290072609625182
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.76512560514017,
        "y": 5.04132071542292
      },
      "isLocked": false,
      "linkedName": "Mid Neutral"
    },
    {
      "anchor": {
        "x": 7.740175752820232,
        "y": 3.278984431859535
      },
      "prevControl": {
        "x": 7.970167778152903,
        "y": 3.3769827394131644
      },
      "nextControl": {
        "x": 7.510183727487558,
        "y": 3.180986124305905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.763893911481078,
        "y": 5.290072609625182
      },
      "prevControl": {
        "x": 6.499115436226347,
        "y": 4.331502115174672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.519788240131579,
      "rotationDegrees": -95.4841713889695
    },
    {
      "waypointRelativePos": 1.4602521929824563,
      "rotationDegrees": 178.94287251608557
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.27803354028418
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.8743127834828545
  },
  "useDefaultConstraints": true
}