{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 2.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9909603375056837,
        "y": 2.0886489866789946
      },
      "isLocked": false,
      "linkedName": "Right Bump Shoot"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 5.75
      },
      "prevControl": {
        "x": 2.9354320628527675,
        "y": 5.69376585429729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Bump Start LF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 50.0
  },
  "useDefaultConstraints": true
}