{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.353,
        "y": 5.816
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.332806169728393,
        "y": 5.9340404535561735
      },
      "isLocked": false,
      "linkedName": "LB Dumpy 3"
    },
    {
      "anchor": {
        "x": 3.211,
        "y": 4.915
      },
      "prevControl": {
        "x": 2.2904620441896997,
        "y": 5.128623200782578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.871
  },
  "reversed": false,
  "folder": "Dumpy",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.15
  },
  "useDefaultConstraints": true
}