{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4051911617540025,
        "y": 5.4854967248908295
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.645121647766559,
        "y": 5.555734619803608
      },
      "isLocked": false,
      "linkedName": "LB Disrupt 0"
    },
    {
      "anchor": {
        "x": 5.831949971574757,
        "y": 5.4854967248908295
      },
      "prevControl": {
        "x": 5.604978402500387,
        "y": 5.590300860457698
      },
      "nextControl": {
        "x": 6.355402504472272,
        "y": 5.2437924865831835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.351022959879913,
        "y": 4.0872095046397385
      },
      "prevControl": {
        "x": 6.702870600584859,
        "y": 4.166982102706823
      },
      "nextControl": {
        "x": 8.363655043049299,
        "y": 3.9625778636342748
      },
      "isLocked": false,
      "linkedName": "LB Disrupt 3"
    },
    {
      "anchor": {
        "x": 7.351,
        "y": 7.168
      },
      "prevControl": {
        "x": 9.162099367721979,
        "y": 6.9411296283660855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB Disrupt 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}