{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4051911617540025,
        "y": 5.4854967248908295
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.645121647766559,
        "y": 5.555734619803608
      },
      "isLocked": false,
      "linkedName": "LB Disrupt 0"
    },
    {
      "anchor": {
        "x": 5.831949971574757,
        "y": 5.4854967248908295
      },
      "prevControl": {
        "x": 5.153882888004547,
        "y": 5.610508811824901
      },
      "nextControl": {
        "x": 7.1245212215479015,
        "y": 5.247191351594542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.826264923251847,
        "y": 4.164630471859011
      },
      "prevControl": {
        "x": 7.178112563956793,
        "y": 4.244403069926095
      },
      "nextControl": {
        "x": 8.838897006421233,
        "y": 4.0399988308535475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.351,
        "y": 7.168
      },
      "prevControl": {
        "x": 9.162099367721979,
        "y": 6.9411296283660855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB Disrupt 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.32177896594684374,
      "maxWaypointRelativePos": 0.7854287790697676,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}