{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8,
        "y": 5.8
      },
      "isLocked": false,
      "linkedName": "Left Bump Facing Depot"
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 5.8
      },
      "prevControl": {
        "x": 8.0,
        "y": 5.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Neutral Across Midline"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Midline",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}