{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4051911617540025,
        "y": 5.4854967248908295
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4051911617540025,
        "y": 5.4854967248908295
      },
      "isLocked": false,
      "linkedName": "LB Disrupt 0"
    },
    {
      "anchor": {
        "x": 7.90064393422489,
        "y": 5.4854967248908295
      },
      "prevControl": {
        "x": 6.90064393422489,
        "y": 5.4854967248908295
      },
      "nextControl": {
        "x": 8.900643934224892,
        "y": 5.4854967248908295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.351,
        "y": 7.168
      },
      "prevControl": {
        "x": 9.162099367721979,
        "y": 6.9411296283660855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB Disrupt 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.15046833554376665,
      "maxWaypointRelativePos": 0.42937665782493384,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}