{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.549999999999999,
        "y": 5.4
      },
      "isLocked": false,
      "linkedName": "LB Start Facing NZ"
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 5.4
      },
      "prevControl": {
        "x": 5.234609337815993,
        "y": 5.399725777333736
      },
      "nextControl": {
        "x": 7.026824592445625,
        "y": 5.4010708200414665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.310790233806404,
        "y": 7.388625420760553
      },
      "prevControl": {
        "x": 8.246912129275836,
        "y": 5.16750244495997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BC Dot Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35901521381579,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BC Dots",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}