{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.549999999999999,
        "y": 5.4
      },
      "isLocked": false,
      "linkedName": "LB Start Facing NZ"
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 5.6
      },
      "prevControl": {
        "x": 5.293484934621944,
        "y": 5.401105741898807
      },
      "nextControl": {
        "x": 6.796919567189835,
        "y": 6.376667956041245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.265,
        "y": 7.5
      },
      "prevControl": {
        "x": 7.33765776009096,
        "y": 7.265790221716885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BC Dot Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BC Dot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}