{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3191131324616254,
        "y": 5.470906765207506
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.319113132461618,
        "y": 5.470906765207506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9914951677089245,
        "y": 5.470906765207506
      },
      "prevControl": {
        "x": 4.9914951677089245,
        "y": 5.470906765207506
      },
      "nextControl": {
        "x": 6.9914951677089245,
        "y": 5.470906765207506
      },
      "isLocked": false,
      "linkedName": "Mid Neutral"
    },
    {
      "anchor": {
        "x": 7.577,
        "y": 4.772896532120524
      },
      "prevControl": {
        "x": 7.2842598067083575,
        "y": 5.082015349630472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8852459016393434,
      "rotationDegrees": 38.66
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.09597770225464192,
      "maxWaypointRelativePos": 0.4530939157824932,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -48.822
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.66
  },
  "useDefaultConstraints": true
}