{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.450469318595342,
        "y": 5.290072609625182
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.450469318595337,
        "y": 5.290072609625182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.740175752820232,
        "y": 5.290072609625182
      },
      "prevControl": {
        "x": 6.740175752820232,
        "y": 5.290072609625182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Neutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 1.8023484766436497
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}