{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3140863241448324,
        "y": 5.290072609625182
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.314086324144828,
        "y": 5.290072609625182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.740175752820232,
        "y": 5.290072609625182
      },
      "prevControl": {
        "x": 6.740175752820232,
        "y": 5.290072609625182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Neutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.10842175066312998,
      "maxWaypointRelativePos": 0.5015749336870027,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.8743127834828545
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.20562565865151541
  },
  "useDefaultConstraints": true
}