{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4051911617540025,
        "y": 5.4854967248908295
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.645121647766559,
        "y": 5.555734619803608
      },
      "isLocked": false,
      "linkedName": "LB Disrupt 0"
    },
    {
      "anchor": {
        "x": 5.617574893009986,
        "y": 5.4854967248908295
      },
      "prevControl": {
        "x": 5.021415887264341,
        "y": 5.6359056389571585
      },
      "nextControl": {
        "x": 6.212753209700427,
        "y": 5.3353352353780314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 4.5
      },
      "prevControl": {
        "x": 6.665606276747502,
        "y": 4.61077032810271
      },
      "nextControl": {
        "x": 8.8988347338648,
        "y": 4.18746761440072
      },
      "isLocked": false,
      "linkedName": "LB Disrupt 3"
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 7.3
      },
      "prevControl": {
        "x": 8.774607703281026,
        "y": 7.0691155492154065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB Disrupt 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Low speed over bump",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.8264686022957461,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Disrupt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}