{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.471,
        "y": 5.515
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4709999999999965,
        "y": 5.515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.339386258187773,
        "y": 5.515
      },
      "prevControl": {
        "x": 4.588756190904747,
        "y": 5.525249202041854
      },
      "nextControl": {
        "x": 6.245098992449054,
        "y": 5.50263327874818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.895399040211063,
        "y": 6.505
      },
      "prevControl": {
        "x": 6.05964803948326,
        "y": 6.567681325054585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB Vac 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.17792606100795755,
      "maxWaypointRelativePos": 0.9890790782493367,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -34.0
  },
  "reversed": false,
  "folder": "Vac",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}