{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.592666666666667,
        "y": 5.470906765207506
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.592666666666662,
        "y": 5.470906765207506
      },
      "isLocked": false,
      "linkedName": "LB straight 0"
    },
    {
      "anchor": {
        "x": 7.537321631641193,
        "y": 5.470906765207506
      },
      "prevControl": {
        "x": 7.287321631641193,
        "y": 5.470906765207506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB straight 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0945478282493369,
      "maxWaypointRelativePos": 0.3625766744031833,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.300338801422513
  },
  "reversed": false,
  "folder": "Straight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}