{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.651120360262009,
        "y": 5.085173990174674
      },
      "isLocked": false,
      "linkedName": "Front Hub Preload 1"
    },
    {
      "anchor": {
        "x": 4.612741653020378,
        "y": 5.540648312409026
      },
      "prevControl": {
        "x": 3.58824855576783,
        "y": 5.543241334606988
      },
      "nextControl": {
        "x": 5.7300430551415875,
        "y": 5.537820389658463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.265,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.348878729985444,
        "y": 4.256852995360263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BC Dot Center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6821546052631575,
      "rotationDegrees": -1.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Preloads",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}