{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.417266666666667,
        "y": 5.470906765207506
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.41726666666666,
        "y": 5.470906765207506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9914951677089245,
        "y": 5.470906765207506
      },
      "prevControl": {
        "x": 5.4702062390341535,
        "y": 5.448751873754753
      },
      "nextControl": {
        "x": 6.512784096383696,
        "y": 5.493061656660259
      },
      "isLocked": false,
      "linkedName": "Mid Neutral"
    },
    {
      "anchor": {
        "x": 7.50242238136574,
        "y": 5.559526331018519
      },
      "prevControl": {
        "x": 6.50242238136574,
        "y": 5.559526331018519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid neutral right facing"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3398425196850576,
      "rotationDegrees": 38.66
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.14487688217345
  },
  "reversed": false,
  "folder": "Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.66
  },
  "useDefaultConstraints": true
}