{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.482433303766376,
        "y": 5.583732373544397
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.482433303766374,
        "y": 5.583732373544397
      },
      "isLocked": false,
      "linkedName": "LB Outtake 0"
    },
    {
      "anchor": {
        "x": 7.608978802765646,
        "y": 5.583732373544397
      },
      "prevControl": {
        "x": 6.608978802765646,
        "y": 5.583732373544397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB Outtake 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.11514630305039784,
      "maxWaypointRelativePos": 0.4156270722811671,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}