{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2886162624821687,
        "y": 5.852881597717547
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.074878289330783,
        "y": 6.003830407987762
      },
      "isLocked": false,
      "linkedName": "Left Bump Left Facing"
    },
    {
      "anchor": {
        "x": 3.2886162624821687,
        "y": 5.852881597717547
      },
      "prevControl": {
        "x": 3.5457950110902803,
        "y": 5.669162321175151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump Aimed at Hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.18441257441064
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.36342295838334
  },
  "useDefaultConstraints": true
}