{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.881840228245363,
        "y": 5.982268188302426
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.785064396840658,
        "y": 5.958525228764116
      },
      "isLocked": false,
      "linkedName": "Left Neutral"
    },
    {
      "anchor": {
        "x": 3.2886162624821687,
        "y": 5.852881597717547
      },
      "prevControl": {
        "x": 3.633563384169735,
        "y": 5.609268556678771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump Left Facing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 88.36342295838334
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.19348942398204
  },
  "useDefaultConstraints": true
}