{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.368971006253553,
        "y": 5.740139283683911
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.250568723799914,
        "y": 5.5589980568650805
      },
      "isLocked": false,
      "linkedName": "Left Bump Start"
    },
    {
      "anchor": {
        "x": 6.419771754636234,
        "y": 3.8732667617689023
      },
      "prevControl": {
        "x": 5.858801711840229,
        "y": 3.747114835948646
      },
      "nextControl": {
        "x": 6.980741797432239,
        "y": 3.9994186875891584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 3.8732667617689023
      },
      "prevControl": {
        "x": 7.57830242510699,
        "y": 3.378969552425108
      },
      "nextControl": {
        "x": 7.823095577746077,
        "y": 4.367563971112697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.869378070414847,
        "y": 5.876344955422126
      },
      "prevControl": {
        "x": 7.891224007343558,
        "y": 5.627301274434821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Neutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -93.36646066342958
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 71.56505117707817
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 91.19348942398204
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.43140797117252
  },
  "useDefaultConstraints": true
}