{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.101797432239657,
        "y": 4.183794579172611
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.351759324566123,
        "y": 4.188159482902625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.881840228245363,
        "y": 6.279857346647646
      },
      "prevControl": {
        "x": 8.022674434405738,
        "y": 6.486414182349532
      },
      "nextControl": {
        "x": 7.687760342368046,
        "y": 5.9952068473609135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2886162624821687,
        "y": 5.852881597717547
      },
      "prevControl": {
        "x": 3.301542416612431,
        "y": 5.465096973809635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump Left Facing"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 88.53119928561418
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.36342295838334
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.36342295838334
  },
  "useDefaultConstraints": true
}