{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3516976312707976,
        "y": 7.386069732100875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.351697631270797,
        "y": 7.386069732100875
      },
      "isLocked": false,
      "linkedName": "Top_Trench"
    },
    {
      "anchor": {
        "x": 5.6532561611599395,
        "y": 7.491293904904966
      },
      "prevControl": {
        "x": 4.867703801049127,
        "y": 7.447496711176928
      },
      "nextControl": {
        "x": 6.438808521270752,
        "y": 7.5350910986330035
      },
      "isLocked": false,
      "linkedName": "Trench_Stop"
    },
    {
      "anchor": {
        "x": 7.743907071714048,
        "y": 6.035118114895291
      },
      "prevControl": {
        "x": 7.789527920193143,
        "y": 7.09145229989511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "neutral_zone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.16195937000603
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -69.5743323651023
  },
  "useDefaultConstraints": true
}