{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 5.503537803138374
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7958115183246073,
        "y": 5.943074461896451
      },
      "isLocked": false,
      "linkedName": "Left Bump"
    },
    {
      "anchor": {
        "x": 8.186,
        "y": 5.7
      },
      "prevControl": {
        "x": 7.765767501191168,
        "y": 5.732252263349767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8115144477857882
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.30484646876596
  },
  "useDefaultConstraints": true
}