{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.812006822057986,
        "y": 2.289974417282548
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.817690107461692,
        "y": 2.0400390250968474
      },
      "isLocked": false,
      "linkedName": "Mid Neutral Right"
    },
    {
      "anchor": {
        "x": 7.707,
        "y": 3.028
      },
      "prevControl": {
        "x": 7.686229388399414,
        "y": 3.2771356692521922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid neutral left facing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.881
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 1.2378841773201577
  },
  "useDefaultConstraints": true
}