{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.869378070414847,
        "y": 5.876344955422126
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.48178191026124,
        "y": 5.840907527088258
      },
      "isLocked": false,
      "linkedName": "Left Neutral"
    },
    {
      "anchor": {
        "x": 5.539942938659058,
        "y": 5.852881597717547
      },
      "prevControl": {
        "x": 6.303867359309919,
        "y": 5.875372811614764
      },
      "nextControl": {
        "x": 4.776018518008197,
        "y": 5.830390383820329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2886162624821687,
        "y": 5.852881597717547
      },
      "prevControl": {
        "x": 3.0259910397724927,
        "y": 5.84638153048911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump Left Facing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 88.36342295838334
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.19348942398204
  },
  "useDefaultConstraints": true
}