{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2886162624821687,
        "y": 5.852881597717547
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6435980014663105,
        "y": 5.883570658212922
      },
      "isLocked": false,
      "linkedName": "Left Bump Aimed at Hub"
    },
    {
      "anchor": {
        "x": 3.368971006253553,
        "y": 5.740139283683911
      },
      "prevControl": {
        "x": 3.1179391442921487,
        "y": 5.723487697786289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 52.43140797117252
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.18441257441064
  },
  "useDefaultConstraints": true
}