{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 5.503537803138374
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.406231353155039,
        "y": 5.508324921042304
      },
      "isLocked": false,
      "linkedName": "Left Bump Facing Depot"
    },
    {
      "anchor": {
        "x": 0.8949643366619111,
        "y": 5.982268188302426
      },
      "prevControl": {
        "x": 1.9818116975748927,
        "y": 6.305734664764623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.93908830973578
  },
  "useDefaultConstraints": true
}