{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.963873783205967,
        "y": 2.786559543304222
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.969557068609673,
        "y": 2.5366241511185215
      },
      "isLocked": false,
      "linkedName": "Mid Neutral Right"
    },
    {
      "anchor": {
        "x": 7.963873783205967,
        "y": 2.786559543304222
      },
      "prevControl": {
        "x": 7.943103171605381,
        "y": 3.0356952125564143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid neutral left facing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 93.05216533305365
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 1.2378841773201577
  },
  "useDefaultConstraints": true
}