{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.301554921540655,
        "y": 5.516476462196862
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.551554921540655,
        "y": 5.516476462196862
      },
      "isLocked": false,
      "linkedName": "Left Bump Right Facing"
    },
    {
      "anchor": {
        "x": 3.2886162624821687,
        "y": 5.852881597717547
      },
      "prevControl": {
        "x": 3.0386162624821687,
        "y": 5.852881597717547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump Aimed at Hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -52.18441257441064
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}