{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2886162624821687,
        "y": 5.852881597717547
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5384263139610757,
        "y": 5.862625220252608
      },
      "isLocked": false,
      "linkedName": "Left Bump Aimed at Hub"
    },
    {
      "anchor": {
        "x": 0.44935599284436445,
        "y": 0.6520035778175304
      },
      "prevControl": {
        "x": 0.3162815703274432,
        "y": 0.4403642665547408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.68543622781354
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.18441257441064
  },
  "useDefaultConstraints": true
}