{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.20612676056338,
        "y": 5.807482394366198
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.145492854304297,
        "y": 6.050018019402531
      },
      "isLocked": false,
      "linkedName": "Left Neutral"
    },
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 7.263195435092724
      },
      "prevControl": {
        "x": 5.83753209700428,
        "y": 8.039514978601996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.626994859891454
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.8255423073298
  },
  "useDefaultConstraints": true
}