{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.368971006253553,
        "y": 5.740139283683911
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1507827038284475,
        "y": 5.041451694525566
      },
      "isLocked": false,
      "linkedName": "Left Bump Start"
    },
    {
      "anchor": {
        "x": 7.90771754636234,
        "y": 6.862097004279601
      },
      "prevControl": {
        "x": 7.877931241207733,
        "y": 7.110316213901331
      },
      "nextControl": {
        "x": 7.985349500713266,
        "y": 6.215164051355207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.101797432239657,
        "y": 4.183794579172611
      },
      "prevControl": {
        "x": 7.91650126228166,
        "y": 4.394382903475256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Right Facing"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.33442622950819667,
      "rotationDegrees": 120.619
    },
    {
      "waypointRelativePos": 0.9049180327868852,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.23487234748010613,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.619
  },
  "useDefaultConstraints": true
}