{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 5.503537803138374
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6101283880171176,
        "y": 6.551569186875891
      },
      "isLocked": false,
      "linkedName": "Left Bump Start"
    },
    {
      "anchor": {
        "x": 5.863409415121255,
        "y": 3.8732667617689023
      },
      "prevControl": {
        "x": 5.302439372325249,
        "y": 3.747114835948646
      },
      "nextControl": {
        "x": 6.42437945791726,
        "y": 3.9994186875891584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 3.8732667617689023
      },
      "prevControl": {
        "x": 7.57830242510699,
        "y": 3.378969552425108
      },
      "nextControl": {
        "x": 7.823095577746077,
        "y": 4.367563971112697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.881840228245363,
        "y": 5.982268188302426
      },
      "prevControl": {
        "x": 7.903686165174074,
        "y": 5.7332245073151205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Neutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -93.36646066342958
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 95.52754015165621
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.19348942398204
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}