{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 5.503537803138374
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.931471718010135,
        "y": 5.8915973169024465
      },
      "isLocked": false,
      "linkedName": "Left Bump"
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 4.235549215406562
      },
      "prevControl": {
        "x": 7.172234088423329,
        "y": 3.9142430264312895
      },
      "nextControl": {
        "x": 8.132251308900523,
        "y": 4.412533449680047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 6.021084165477889
      },
      "prevControl": {
        "x": 7.541505575247182,
        "y": 6.010224859408812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Neutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5620341955282773,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.30484646876596
  },
  "useDefaultConstraints": true
}