{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.443880171184022,
        "y": 7.2890727532097
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.443880171184022,
        "y": 7.2890727532097
      },
      "isLocked": false,
      "linkedName": "Top Trench"
    },
    {
      "anchor": {
        "x": 7.806919014084508,
        "y": 2.1507394366197183
      },
      "prevControl": {
        "x": 7.878054944428001,
        "y": 8.057393847553941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Neutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -154.13364320590554
  },
  "useDefaultConstraints": true
}