{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.459943822780204,
        "y": 5.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.344663050400294,
        "y": 5.70478711790393
      },
      "isLocked": false,
      "linkedName": "Top Trench"
    },
    {
      "anchor": {
        "x": 8.186,
        "y": 5.7
      },
      "prevControl": {
        "x": 8.629356930040029,
        "y": 5.702343693140465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.8115144477857882
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.2788122447262529
  },
  "useDefaultConstraints": true
}