{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.25,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "Left Neutral Across Midline"
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 4.55
      },
      "prevControl": {
        "x": 8.383456688490048,
        "y": 4.761398468058003
      },
      "nextControl": {
        "x": 7.653434704830055,
        "y": 3.6050268336314844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2,
        "y": 7.525
      },
      "prevControl": {
        "x": 7.2,
        "y": 7.775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LN Sequestered"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}