{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.25,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.250000000000001,
        "y": 7.3
      },
      "isLocked": false,
      "linkedName": "LB Disrupt 1"
    },
    {
      "anchor": {
        "x": 6.1,
        "y": 5.825
      },
      "prevControl": {
        "x": 6.1,
        "y": 6.527
      },
      "nextControl": {
        "x": 6.1,
        "y": 5.123
      },
      "isLocked": false,
      "linkedName": "LB Disrupt 2"
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 4.5
      },
      "prevControl": {
        "x": 6.379,
        "y": 4.5
      },
      "nextControl": {
        "x": 8.121,
        "y": 4.5
      },
      "isLocked": false,
      "linkedName": "LB Disrupt 3"
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 5.825
      },
      "prevControl": {
        "x": 8.4,
        "y": 5.123
      },
      "nextControl": {
        "x": 8.4,
        "y": 6.527
      },
      "isLocked": false,
      "linkedName": "LB Disrupt 4"
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 7.3
      },
      "prevControl": {
        "x": 8.25,
        "y": 7.3
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB Disrupt 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 46.071267542628334
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}