{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.25,
        "y": 6.668164176219069
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.10359778702693,
        "y": 5.948051992358079
      },
      "isLocked": false,
      "linkedName": "LT Disrupt 7"
    },
    {
      "anchor": {
        "x": 8.84759569459607,
        "y": 7.3
      },
      "prevControl": {
        "x": 8.720288277838428,
        "y": 6.143775302492722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT Disrupt 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": "LT Disrupt",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 35.0
  },
  "useDefaultConstraints": true
}