{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.25,
        "y": 6.668164176219069
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.946533523537802,
        "y": 6.357489300998574
      },
      "isLocked": false,
      "linkedName": "LT Disrupt 7"
    },
    {
      "anchor": {
        "x": 8.114736091298145,
        "y": 7.302011412268189
      },
      "prevControl": {
        "x": 8.295877318116975,
        "y": 6.7844650499286745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT Disrupt 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": "Disrupt",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 35.0
  },
  "useDefaultConstraints": true
}