{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.114736091298145,
        "y": 7.302011412268189
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.406833095577745,
        "y": 7.41845934379458
      },
      "isLocked": false,
      "linkedName": "LT Disrupt 6"
    },
    {
      "anchor": {
        "x": 3.9873038516405135,
        "y": 7.431398002853067
      },
      "prevControl": {
        "x": 5.022396576319543,
        "y": 7.405520684736091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3291872258771929,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LT Disrupt",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 35.0
  },
  "useDefaultConstraints": true
}