{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 7.315
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.150000000000006,
        "y": 7.315
      },
      "isLocked": false,
      "linkedName": "LT Disrupt 1"
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 5.75
      },
      "prevControl": {
        "x": 8.25,
        "y": 6.5
      },
      "nextControl": {
        "x": 8.25,
        "y": 5.25
      },
      "isLocked": false,
      "linkedName": "LT Disrupt 2"
    },
    {
      "anchor": {
        "x": 7.15,
        "y": 4.75
      },
      "prevControl": {
        "x": 7.4,
        "y": 4.75
      },
      "nextControl": {
        "x": 6.9,
        "y": 4.75
      },
      "isLocked": false,
      "linkedName": "LT DIsrupt 3"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 5.75
      },
      "prevControl": {
        "x": 6.0,
        "y": 5.25
      },
      "nextControl": {
        "x": 6.0,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": "LT Disrupt 4"
    },
    {
      "anchor": {
        "x": 7.15,
        "y": 7.315
      },
      "prevControl": {
        "x": 6.15,
        "y": 7.315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT Disrupt 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9968475877192973,
      "rotationDegrees": 33.164551111141265
    },
    {
      "waypointRelativePos": 3.2,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "LT Disrupt",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}