{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.821755555555557,
        "y": 7.094755555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.386933333333333,
        "y": 7.046033333333332
      },
      "isLocked": false,
      "linkedName": "LT Disrupt 1"
    },
    {
      "anchor": {
        "x": 8.484377777777778,
        "y": 5.75
      },
      "prevControl": {
        "x": 8.484377777777778,
        "y": 6.452
      },
      "nextControl": {
        "x": 8.484377777777778,
        "y": 5.048
      },
      "isLocked": false,
      "linkedName": "LT Disrupt 2"
    },
    {
      "anchor": {
        "x": 7.15,
        "y": 4.434961805555556
      },
      "prevControl": {
        "x": 8.260255555555556,
        "y": 4.3858
      },
      "nextControl": {
        "x": 6.279852628476301,
        "y": 4.473491687860104
      },
      "isLocked": false,
      "linkedName": "LT DIsrupt 3"
    },
    {
      "anchor": {
        "x": 6.149008318865741,
        "y": 5.75
      },
      "prevControl": {
        "x": 6.149008318865741,
        "y": 5.048
      },
      "nextControl": {
        "x": 6.149008318865741,
        "y": 6.452
      },
      "isLocked": false,
      "linkedName": "LT Disrupt 4"
    },
    {
      "anchor": {
        "x": 7.821755555555557,
        "y": 7.094755555555555
      },
      "prevControl": {
        "x": 6.428299999999999,
        "y": 7.094755555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT Disrupt 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9726973684210531,
      "rotationDegrees": 35.0
    },
    {
      "waypointRelativePos": 2.0284539473684218,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.98610197368421,
      "rotationDegrees": 35.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "LT Disrupt",
  "idealStartingState": {
    "velocity": 6.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}