{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.879491846342795,
        "y": 7.315
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8794918463428,
        "y": 7.315
      },
      "isLocked": false,
      "linkedName": "LT Disrupt 1"
    },
    {
      "anchor": {
        "x": 7.895,
        "y": 5.566478802765648
      },
      "prevControl": {
        "x": 7.895,
        "y": 6.268478802765648
      },
      "nextControl": {
        "x": 7.895,
        "y": 4.864478802765648
      },
      "isLocked": false,
      "linkedName": "LT Disrupt 2"
    },
    {
      "anchor": {
        "x": 6.879491846342795,
        "y": 4.087
      },
      "prevControl": {
        "x": 7.750491846342794,
        "y": 4.087
      },
      "nextControl": {
        "x": 6.008491846342794,
        "y": 4.087
      },
      "isLocked": false,
      "linkedName": "LT DIsrupt 3"
    },
    {
      "anchor": {
        "x": 5.903,
        "y": 5.566478802765648
      },
      "prevControl": {
        "x": 5.903,
        "y": 4.8756906587172875
      },
      "nextControl": {
        "x": 5.903,
        "y": 6.257266946814008
      },
      "isLocked": false,
      "linkedName": "LT Disrupt 4"
    },
    {
      "anchor": {
        "x": 6.879491846342795,
        "y": 7.315
      },
      "prevControl": {
        "x": 5.879491846342795,
        "y": 7.315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT Disrupt 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9968475877192973,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}