{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.25,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5,
        "y": 7.3
      },
      "isLocked": false,
      "linkedName": "LB Disrupt 1"
    },
    {
      "anchor": {
        "x": 4.437961983715429,
        "y": 7.32724060680495
      },
      "prevControl": {
        "x": 4.187961983715429,
        "y": 7.32724060680495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT Disrupt 0"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.27868852459016374,
      "rotationDegrees": -20.0
    }
  ],
  "constraintZones": [
    {
      "name": "Low speed to bump",
      "minWaypointRelativePos": 0.515867656988521,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Disrupt",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}