{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.25,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.846747503566333,
        "y": 7.146747503566334
      },
      "isLocked": false,
      "linkedName": "LB Disrupt 1"
    },
    {
      "anchor": {
        "x": 5.813759722980349,
        "y": 5.9657044896288225
      },
      "prevControl": {
        "x": 5.9571538320681094,
        "y": 6.170492500701071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Low speed to bump",
      "minWaypointRelativePos": 0.515867656988521,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Disrupt",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}