{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.25,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.25,
        "y": 7.3
      },
      "isLocked": false,
      "linkedName": "LB Disrupt 1"
    },
    {
      "anchor": {
        "x": 6.1,
        "y": 5.825
      },
      "prevControl": {
        "x": 6.1,
        "y": 6.527
      },
      "nextControl": {
        "x": 6.1,
        "y": 5.123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 4.5
      },
      "prevControl": {
        "x": 7.25,
        "y": 4.25
      },
      "nextControl": {
        "x": 7.25,
        "y": 4.749999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 5.825
      },
      "prevControl": {
        "x": 7.25,
        "y": 5.123
      },
      "nextControl": {
        "x": 7.25,
        "y": 6.527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 6.668164176219069
      },
      "prevControl": {
        "x": 7.25,
        "y": 6.418164176219069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT Disrupt 7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9878015350877185,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 35.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}