{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.821755555555557,
        "y": 7.094755555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.821755555555557,
        "y": 7.094755555555555
      },
      "isLocked": false,
      "linkedName": "LT Disrupt 1"
    },
    {
      "anchor": {
        "x": 8.109844690393519,
        "y": 5.75
      },
      "prevControl": {
        "x": 8.109844690393519,
        "y": 6.452
      },
      "nextControl": {
        "x": 8.109844690393519,
        "y": 5.048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 4.5
      },
      "prevControl": {
        "x": 7.5,
        "y": 4.5
      },
      "nextControl": {
        "x": 7.0,
        "y": 4.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 5.75
      },
      "prevControl": {
        "x": 7.25,
        "y": 5.0682315297427385
      },
      "nextControl": {
        "x": 7.25,
        "y": 6.452000000000003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 6.668164176219069
      },
      "prevControl": {
        "x": 7.25,
        "y": 6.418164176219069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT Disrupt 7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9878015350877185,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 35.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}