{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.459922222222222,
        "y": 7.416322222222221
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.459922222222222,
        "y": 7.416322222222221
      },
      "isLocked": false,
      "linkedName": "LT Disrupt 0"
    },
    {
      "anchor": {
        "x": 7.821755555555557,
        "y": 7.094755555555555
      },
      "prevControl": {
        "x": 6.701144444444447,
        "y": 7.445555555555554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT Disrupt 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 67.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "LT Disrupt",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}