{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.026,
        "y": 7.315
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.026,
        "y": 7.315
      },
      "isLocked": false,
      "linkedName": "LT Disrupt 0"
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 7.3
      },
      "prevControl": {
        "x": 6.25,
        "y": 7.3
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB Disrupt 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}