{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.43068888888889,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.43068888888889,
        "y": 7.3
      },
      "isLocked": false,
      "linkedName": "LT Disrupt 0"
    },
    {
      "anchor": {
        "x": 7.15,
        "y": 7.315
      },
      "prevControl": {
        "x": 6.15,
        "y": 7.315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT Disrupt 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 67.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "LT Disrupt",
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}