{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.070427960057061,
        "y": 4.333751783166905
      },
      "isLocked": false,
      "linkedName": "mid neutral left facing"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 6.2
      },
      "prevControl": {
        "x": 5.98221824686941,
        "y": 5.85525939177102
      },
      "nextControl": {
        "x": 6.031670609137358,
        "y": 6.814008358839074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 7.25
      },
      "prevControl": {
        "x": 6.640762472102076,
        "y": 7.5240606959421035
      },
      "nextControl": {
        "x": 8.505707922136889,
        "y": 6.991233077061675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 5.0
      },
      "prevControl": {
        "x": 7.881840228245363,
        "y": 5.459415121255349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid neutral left facing"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.13432835820895306,
      "rotationDegrees": -180.0
    },
    {
      "waypointRelativePos": 0.7803837953091837,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.8208556149732615,
      "rotationDegrees": -0.0
    },
    {
      "waypointRelativePos": 2.5748663101604308,
      "rotationDegrees": -80.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -45.881
  },
  "reversed": false,
  "folder": "Shoot",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -45.881
  },
  "useDefaultConstraints": false
}