{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.070427960057061,
        "y": 3.6662482168330954
      },
      "isLocked": false,
      "linkedName": "mid neutral left facing"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 1.8
      },
      "prevControl": {
        "x": 6.038815977175464,
        "y": 3.0421112696148347
      },
      "nextControl": {
        "x": 5.980796105775831,
        "y": 1.1854753848266049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.640764365822616,
        "y": 0.7259326759493187
      },
      "nextControl": {
        "x": 8.50570613409415,
        "y": 1.2587731811697576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 3.0
      },
      "prevControl": {
        "x": 7.881840228245363,
        "y": 2.5405848787446508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid neutral left facing"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.13432835820895306,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.7803837953091837,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.2260127931769658,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 45.881
  },
  "reversed": false,
  "folder": "Shooting",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 45.881
  },
  "useDefaultConstraints": true
}