{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9897441728254694,
        "y": 4.441591813530415
      },
      "isLocked": false,
      "linkedName": "mid neutral left facing"
    },
    {
      "anchor": {
        "x": 6.095796064400715,
        "y": 4.394973166368516
      },
      "prevControl": {
        "x": 6.503780025502764,
        "y": 4.002140253434381
      },
      "nextControl": {
        "x": 5.837057026424795,
        "y": 4.644103572630816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.609033989266547,
        "y": 5.628103756708408
      },
      "prevControl": {
        "x": 6.122342199228909,
        "y": 5.544827516244087
      },
      "nextControl": {
        "x": 5.344006234189523,
        "y": 5.671100370892958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 5.75
      },
      "prevControl": {
        "x": 3.7999999999999994,
        "y": 5.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Bump Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5147540983606554,
      "rotationDegrees": 170.78163486462935
    },
    {
      "waypointRelativePos": 1.4065573770491795,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9377049180327874,
      "rotationDegrees": -180.0
    },
    {
      "waypointRelativePos": 2.903743315508021,
      "rotationDegrees": -180.0
    }
  ],
  "constraintZones": [
    {
      "name": "U Turn",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8662900188323905,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 135.0,
        "maxAngularAcceleration": 0.5,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": "Shoot",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -45.881
  },
  "useDefaultConstraints": true
}