{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9897441728254694,
        "y": 3.558408186469585
      },
      "isLocked": false,
      "linkedName": "mid neutral left facing"
    },
    {
      "anchor": {
        "x": 6.111154064809551,
        "y": 3.935284252416146
      },
      "prevControl": {
        "x": 6.672697748406457,
        "y": 4.0090223118783666
      },
      "nextControl": {
        "x": 5.863281977403273,
        "y": 3.9027353924537054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.712291074474132,
        "y": 2.3697470153496316
      },
      "prevControl": {
        "x": 5.971552018192154,
        "y": 2.579150085275726
      },
      "nextControl": {
        "x": 5.503419416408279,
        "y": 2.2010429838349044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.25
      },
      "prevControl": {
        "x": 3.9999999999999996,
        "y": 2.25
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5147540983606554,
      "rotationDegrees": -170.78163486462935
    },
    {
      "waypointRelativePos": 1.4065573770491795,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9377049180327874,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "U Turn",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8662900188323905,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 135.0,
        "maxAngularAcceleration": 0.5,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Shooting",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 45.881
  },
  "useDefaultConstraints": true
}