{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9897441728254694,
        "y": 3.558408186469585
      },
      "isLocked": false,
      "linkedName": "mid neutral left facing"
    },
    {
      "anchor": {
        "x": 6.095796064400715,
        "y": 3.6050268336314844
      },
      "prevControl": {
        "x": 6.503780025502764,
        "y": 3.997859746565619
      },
      "nextControl": {
        "x": 5.837057026424795,
        "y": 3.355896427369184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.609033989266547,
        "y": 2.3718962432915918
      },
      "prevControl": {
        "x": 6.122342199228909,
        "y": 2.455172483755913
      },
      "nextControl": {
        "x": 5.344006234189523,
        "y": 2.3288996291070423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.25
      },
      "prevControl": {
        "x": 3.9999999999999996,
        "y": 2.25
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Bump Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5147540983606554,
      "rotationDegrees": -170.78163486462935
    },
    {
      "waypointRelativePos": 1.4065573770491795,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9377049180327874,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "U Turn",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8662900188323905,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 135.0,
        "maxAngularAcceleration": 0.5,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Shooting",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 45.881
  },
  "useDefaultConstraints": true
}