{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.601698394286753,
        "y": 2.4631797557314403
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.601698394286753,
        "y": 2.4631797557314403
      },
      "isLocked": false,
      "linkedName": "RB Outtake 1"
    },
    {
      "anchor": {
        "x": 5.800545282933042,
        "y": 2.4631797557314403
      },
      "prevControl": {
        "x": 6.800545282933042,
        "y": 2.4631797557314403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Outtake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}