{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.101797432239657,
        "y": 4.183794579172611
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.10683906477438,
        "y": 3.4436912072416304
      },
      "isLocked": false,
      "linkedName": "Neutral Left Facing"
    },
    {
      "anchor": {
        "x": 7.320006425127365,
        "y": 1.1979843863719066
      },
      "prevControl": {
        "x": 7.717736137645559,
        "y": 1.6056872611899564
      },
      "nextControl": {
        "x": 6.814441417762054,
        "y": 0.6797422223525001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.243095376182677,
        "y": 0.6222337268013098
      },
      "prevControl": {
        "x": 5.7583089405931585,
        "y": 0.6140557337154291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Facing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -179.32661776427992
  },
  "reversed": false,
  "folder": "Ferry",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}