{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.101797432239657,
        "y": 4.183794579172611
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.793183110443959,
        "y": 5.229884575145561
      },
      "isLocked": false,
      "linkedName": "Neutral Right Facing"
    },
    {
      "anchor": {
        "x": 5.305776701237263,
        "y": 7.410566377820234
      },
      "prevControl": {
        "x": 6.286587347616448,
        "y": 7.645534081604804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Facing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.09255146318995
  },
  "reversed": false,
  "folder": "Ferry",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}