{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.881840228245363,
        "y": 1.854835948644793
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9776776291848615,
        "y": 2.589689319505094
      },
      "isLocked": false,
      "linkedName": "Right Neutral"
    },
    {
      "anchor": {
        "x": 2.763817094250364,
        "y": 2.128280965702329
      },
      "prevControl": {
        "x": 3.3322917882596226,
        "y": 2.305367890698441
      },
      "nextControl": {
        "x": 2.034828795942504,
        "y": 1.9011920601346435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.48534843522561855,
        "y": 0.6746925604985439
      },
      "prevControl": {
        "x": 1.120190081422853,
        "y": 1.277969148016739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8054413377192984,
      "rotationDegrees": -90.0533249266873
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.48250994694960203,
      "maxWaypointRelativePos": 0.7408819628647211,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.26627699481938
  },
  "reversed": false,
  "folder": "Ferry",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -93.6913859864513
  },
  "useDefaultConstraints": true
}