{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.869378070414847,
        "y": 5.876344955422126
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.869378070414847,
        "y": 5.876344955422126
      },
      "isLocked": false,
      "linkedName": "Left Neutral"
    },
    {
      "anchor": {
        "x": 3.1770550741495884,
        "y": 5.982268188302426
      },
      "prevControl": {
        "x": 3.6219079785345953,
        "y": 5.98057275071145
      },
      "nextControl": {
        "x": 2.566026506151302,
        "y": 5.984596959887668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5521686226346434,
        "y": 5.979417587791121
      },
      "prevControl": {
        "x": 0.9814135280203786,
        "y": 5.98505242449054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9333024945175437,
      "rotationDegrees": 90.65748883476525
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.4088597288055
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.19348942398204
  },
  "useDefaultConstraints": true
}