{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.186,
        "y": 7.023
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.151949656568413,
        "y": 7.461329773926492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.681007948962883,
        "y": 7.413009802583698
      },
      "prevControl": {
        "x": 5.761634247809866,
        "y": 7.403392578241209
      },
      "nextControl": {
        "x": 3.5099592317139736,
        "y": 7.423431757187045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1675307041484717,
        "y": 7.413009802583698
      },
      "prevControl": {
        "x": 4.465388180040029,
        "y": 7.42447893922853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.93531883139275
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 151.1995555069183
  },
  "useDefaultConstraints": true
}