{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.709937218560114,
        "y": 6.033354831836841
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7084384279604325,
        "y": 7.581315912317347
      },
      "isLocked": false,
      "linkedName": "Bump_Neutral"
    },
    {
      "anchor": {
        "x": 5.6532561611599395,
        "y": 7.491293904904966
      },
      "prevControl": {
        "x": 6.363554759837963,
        "y": 7.456620788856789
      },
      "nextControl": {
        "x": 4.973511200402898,
        "y": 7.524475549851694
      },
      "isLocked": false,
      "linkedName": "Trench_Stop"
    },
    {
      "anchor": {
        "x": 3.3516976312707976,
        "y": 7.386069732100875
      },
      "prevControl": {
        "x": 5.01243346826198,
        "y": 7.463981353962936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top_Trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -69.57433236510228
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.1074098024714
  },
  "useDefaultConstraints": true
}