{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.076,
        "y": 2.402
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1744481213609905,
        "y": 2.3843419077510917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.381,
        "y": 2.402
      },
      "prevControl": {
        "x": 4.662108806404658,
        "y": 2.399052322143376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.43297691162685886
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}