{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4459856047453705,
        "y": 2.1860295862268515
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.445985604745369,
        "y": 2.1860295862268515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.542409071180556,
        "y": 2.1860295862268515
      },
      "prevControl": {
        "x": 5.542409071180556,
        "y": 2.1860295862268515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -33.02109306120819
  },
  "useDefaultConstraints": true
}