{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.485,
        "y": 0.683
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5053037436317322,
        "y": 0.7084517148835516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.89356793577147,
        "y": 2.591534354530568
      },
      "prevControl": {
        "x": 2.5398697348071324,
        "y": 1.835119859898108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.641290346805214
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}