{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 0.6903566333743993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.75,
        "y": 0.6903566333743996
      },
      "isLocked": false,
      "linkedName": "Outpost 2"
    },
    {
      "anchor": {
        "x": 2.2417042824074076,
        "y": 3.8358720341435184
      },
      "prevControl": {
        "x": 2.037458695023149,
        "y": 3.4818376012731482
      },
      "nextControl": {
        "x": 2.468629343857296,
        "y": 4.229218526782002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.443880171184022,
        "y": 7.2890727532097
      },
      "prevControl": {
        "x": 2.443880171184022,
        "y": 7.2890727532097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -154.13364320590554
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}