{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 0.6903566333743993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.75,
        "y": 0.6903566333743996
      },
      "isLocked": false,
      "linkedName": "Outpost 2"
    },
    {
      "anchor": {
        "x": 3.525,
        "y": 0.625
      },
      "prevControl": {
        "x": 2.525,
        "y": 0.6250000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Trench 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}