{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.44935599284436445,
        "y": 0.6520035778175304
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4063808025010136,
        "y": 0.6819824653070121
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 8.186,
        "y": 5.7
      },
      "prevControl": {
        "x": 10.181736048945673,
        "y": 5.690871422096534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8115144477857882
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.145762838175079
  },
  "useDefaultConstraints": true
}