{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3303798466435186,
        "y": 0.6726570457175933
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3303798466435275,
        "y": 0.6726570457175932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5320228347889373,
        "y": 0.6726570457175933
      },
      "prevControl": {
        "x": 1.031449489222037,
        "y": 0.6726570457175934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}