{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 2.0877318116975756
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.393894436519259,
        "y": 2.592339514978602
      },
      "isLocked": false,
      "linkedName": "Right Bump Start"
    },
    {
      "anchor": {
        "x": 8.101797432239657,
        "y": 1.6478174037089879
      },
      "prevControl": {
        "x": 8.08711692675179,
        "y": 1.3982488104152389
      },
      "nextControl": {
        "x": 8.15067229076783,
        "y": 2.4786899986879067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.101797432239657,
        "y": 4.183794579172611
      },
      "prevControl": {
        "x": 8.19683702600819,
        "y": 3.952564227323395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Left Facing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 91.3322198538696
  },
  "useDefaultConstraints": true
}