{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4876193481623,
        "y": 6.122183406113537
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4876193481622986,
        "y": 6.122183406113537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4231747520924307,
        "y": 6.6276731372816595
      },
      "prevControl": {
        "x": 2.143635996633915,
        "y": 6.198378366084424
      },
      "nextControl": {
        "x": 0.7027135075509462,
        "y": 7.056967908478895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8692154521470161,
        "y": 5.2204100709607
      },
      "prevControl": {
        "x": 0.836977205012737,
        "y": 6.192219938364267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}