{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.106170500578704,
        "y": 4.025420862268518
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.07185619212963,
        "y": 4.834989221643518
      },
      "isLocked": false,
      "linkedName": "Dumpy 1"
    },
    {
      "anchor": {
        "x": 6.919144748263888,
        "y": 4.025420862268518
      },
      "prevControl": {
        "x": 6.925377748842593,
        "y": 4.813468967013889
      },
      "nextControl": {
        "x": 6.911474326327907,
        "y": 3.0556373057101376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.919144748263888,
        "y": 2.284051721643518
      },
      "prevControl": {
        "x": 6.919144748263888,
        "y": 2.8263021040807077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dumpy 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4770662006578947,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0937911184210525,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0331979442970818,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Dumpy",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}