{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.351,
        "y": 0.9584788937409019
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.351000000000001,
        "y": 0.958478893740902
      },
      "isLocked": false,
      "linkedName": "RB Disrupt 1"
    },
    {
      "anchor": {
        "x": 5.997,
        "y": 2.4424355781477436
      },
      "prevControl": {
        "x": 5.997,
        "y": 1.7404355781477436
      },
      "nextControl": {
        "x": 5.997,
        "y": 3.1444355781477435
      },
      "isLocked": false,
      "linkedName": "RB Disrupt 2"
    },
    {
      "anchor": {
        "x": 7.351,
        "y": 4.033
      },
      "prevControl": {
        "x": 6.48,
        "y": 4.033
      },
      "nextControl": {
        "x": 8.222,
        "y": 4.033
      },
      "isLocked": false,
      "linkedName": "RB Disrupt 3"
    },
    {
      "anchor": {
        "x": 8.552,
        "y": 2.442
      },
      "prevControl": {
        "x": 8.552,
        "y": 3.144
      },
      "nextControl": {
        "x": 8.552,
        "y": 1.7400000000000002
      },
      "isLocked": false,
      "linkedName": "RB Disrupt 4"
    },
    {
      "anchor": {
        "x": 7.351,
        "y": 0.9584788937409019
      },
      "prevControl": {
        "x": 8.350999999999999,
        "y": 0.9584788937409018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RB Disrupt 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.999794407894737,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}