{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.351,
        "y": 0.9584788937409019
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.146211988927752,
        "y": 1.1018730028286634
      },
      "isLocked": false,
      "linkedName": "RB Disrupt 1"
    },
    {
      "anchor": {
        "x": 5.69039170533115,
        "y": 2.2673068481623
      },
      "prevControl": {
        "x": 5.895179716403398,
        "y": 2.1239127390745387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}