{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 2.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.190960337505684,
        "y": 2.4113510133210054
      },
      "isLocked": false,
      "linkedName": "Right Bump Shoot"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 2.25
      },
      "prevControl": {
        "x": 2.9354320628527675,
        "y": 2.30623414570271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Bump Start LF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Shooting",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}