{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.918627524563319,
        "y": 2.786559543304222
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.68275807590036,
        "y": 2.7037006078329524
      },
      "isLocked": false,
      "linkedName": "Right Bump outtake"
    },
    {
      "anchor": {
        "x": 2.7780288505276562,
        "y": 2.2293589656113535
      },
      "prevControl": {
        "x": 3.958153145469431,
        "y": 2.70856941411936
      },
      "nextControl": {
        "x": 1.5991514768445372,
        "y": 1.7506548516463913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5453868722707425,
        "y": 0.6965337859352259
      },
      "prevControl": {
        "x": 0.7784288461803177,
        "y": 0.7870403514226469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2923367042440319,
      "maxWaypointRelativePos": 0.7242829907161803,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5524790588758
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.5493618383342
  },
  "useDefaultConstraints": true
}