{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.549999999999999,
        "y": 2.6
      },
      "isLocked": false,
      "linkedName": "RB Start Facing NZ"
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 2.6
      },
      "prevControl": {
        "x": 4.721087918870638,
        "y": 2.6
      },
      "nextControl": {
        "x": 6.1,
        "y": 2.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.265,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.866151222285389,
        "y": 3.4566486640136453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BC Dot Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BC Dot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}