{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.368938716794032,
        "y": 2.379804118904658
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.368938716794032,
        "y": 2.379804118904658
      },
      "isLocked": false,
      "linkedName": "RB Disrupt 0"
    },
    {
      "anchor": {
        "x": 5.871554198508006,
        "y": 2.6470848685407575
      },
      "prevControl": {
        "x": 5.2143754576116566,
        "y": 2.4194230365583094
      },
      "nextControl": {
        "x": 7.118548546670306,
        "y": 3.0790723935589526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.881694925855168,
        "y": 4.042828932405386
      },
      "prevControl": {
        "x": 7.113908595493268,
        "y": 4.258377621287592
      },
      "nextControl": {
        "x": 8.808351300946143,
        "y": 3.7826789938136827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.351,
        "y": 0.9584788937409019
      },
      "prevControl": {
        "x": 8.693310873817321,
        "y": 1.0244014965429402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RB Disrupt 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -23.0
  },
  "useDefaultConstraints": true
}