{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.318923307860262,
        "y": 2.601557382641921
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.318923307860261,
        "y": 2.601557382641921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.950110819232169,
        "y": 2.601557382641921
      },
      "prevControl": {
        "x": 6.950110819232169,
        "y": 2.601557382641921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Neutral Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.1289580570291777,
      "maxWaypointRelativePos": 0.4651131465517241,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.75,
    "rotation": 1.3177009814698688
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.200367843464436
  },
  "useDefaultConstraints": true
}