{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.433614674308588,
        "y": 2.786559543304222
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.433614674308586,
        "y": 2.786559543304222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.963873783205967,
        "y": 2.786559543304222
      },
      "prevControl": {
        "x": 6.963873783205967,
        "y": 2.786559543304222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Neutral Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.10864970159151191,
      "maxWaypointRelativePos": 0.43705445954907157,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 1.2378841773201577
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}