{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.484378070414847,
        "y": 2.4631797557314403
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.484378070414849,
        "y": 2.4631797557314403
      },
      "isLocked": false,
      "linkedName": "RB Outtake 0"
    },
    {
      "anchor": {
        "x": 7.601698394286753,
        "y": 2.4631797557314403
      },
      "prevControl": {
        "x": 6.601698394286753,
        "y": 2.4631797557314403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RB Outtake 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.13148624005305035,
      "maxWaypointRelativePos": 0.41649743037135295,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}