{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.517960358796297,
        "y": 2.471
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.517960358796292,
        "y": 2.471
      },
      "isLocked": false,
      "linkedName": "RB straight 0"
    },
    {
      "anchor": {
        "x": 7.569285616812227,
        "y": 2.471
      },
      "prevControl": {
        "x": 7.319285616812227,
        "y": 2.471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RB straight 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.11230793189368775,
      "maxWaypointRelativePos": 0.37088610880398687,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.300338801422513
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}