{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.593,
        "y": 2.471
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.592999999999995,
        "y": 2.471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.777,
        "y": 2.471
      },
      "prevControl": {
        "x": 7.527,
        "y": 2.471
      },
      "nextControl": {
        "x": 8.027000000000001,
        "y": 2.471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 2.471
      },
      "prevControl": {
        "x": 3.35,
        "y": 2.471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6669064748201451,
      "maxWaypointRelativePos": 1.089928057553952,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.300338801422513
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}