{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.368938716794032,
        "y": 2.379804118904658
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.368938716794032,
        "y": 2.379804118904658
      },
      "isLocked": false,
      "linkedName": "RB Disrupt 0"
    },
    {
      "anchor": {
        "x": 5.592808586762074,
        "y": 2.50169946332737
      },
      "prevControl": {
        "x": 5.254444719964103,
        "y": 2.215969975809084
      },
      "nextControl": {
        "x": 6.322951699463328,
        "y": 3.1182647584973164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 3.5
      },
      "prevControl": {
        "x": 6.455435112296959,
        "y": 3.4320020176851593
      },
      "nextControl": {
        "x": 8.374701534963046,
        "y": 3.5962507106310415
      },
      "isLocked": false,
      "linkedName": "RB Disrupt 3"
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 1.0
      },
      "prevControl": {
        "x": 9.072711768050027,
        "y": 1.422447413303014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RB Disrupt 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Low speed over bump",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.8700564971751407,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -23.0
  },
  "useDefaultConstraints": true
}