{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3144935805991436,
        "y": 2.3465049928673327
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.708145506419401,
        "y": 2.4111982881597713
      },
      "isLocked": false,
      "linkedName": "Right Bump Start"
    },
    {
      "anchor": {
        "x": 8.101797432239657,
        "y": 1.6478174037089879
      },
      "prevControl": {
        "x": 8.05127455005769,
        "y": 1.4029757439040702
      },
      "nextControl": {
        "x": 8.27,
        "y": 2.462952924393724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.101797432239657,
        "y": 4.183794579172611
      },
      "prevControl": {
        "x": 8.19683702600819,
        "y": 3.952564227323395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Left Facing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 91.3322198538696
  },
  "useDefaultConstraints": true
}