{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 2.0877318116975756
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.911440798858774,
        "y": 2.7864194008559195
      },
      "isLocked": false,
      "linkedName": "Right Bump Start"
    },
    {
      "anchor": {
        "x": 7.881840228245363,
        "y": 1.9842225392296724
      },
      "prevControl": {
        "x": 7.944054474328663,
        "y": 0.4444199486679925
      },
      "nextControl": {
        "x": 7.830085592011411,
        "y": 3.265149786019972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.881840228245363,
        "y": 5.982268188302426
      },
      "prevControl": {
        "x": 7.718708866965908,
        "y": 5.792826484955163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Neutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 91.19348942398204
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.3322198538696
  },
  "useDefaultConstraints": true
}