{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3144935805991436,
        "y": 2.3465049928673327
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.007976821408201,
        "y": 2.7479945607782703
      },
      "isLocked": false,
      "linkedName": "Right Bump Turned Left"
    },
    {
      "anchor": {
        "x": 0.44935599284436445,
        "y": 0.6520035778175304
      },
      "prevControl": {
        "x": 0.17654579755285527,
        "y": 0.4498353679814837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.68543622781354
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.3322198538696
  },
  "useDefaultConstraints": true
}