{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.366248216833095,
        "y": 2.3465049928673327
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.473429717705695,
        "y": 1.8179127880971178
      },
      "isLocked": false,
      "linkedName": "Bottom Trench Blue"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 6.7
      },
      "prevControl": {
        "x": 8.754671320535195,
        "y": 2.565680628272249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.27575624725997494,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 64.98310652190001
  },
  "useDefaultConstraints": true
}