{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.259283683911313,
        "y": 2.2600596930073915
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.649212357235138,
        "y": 2.9587472821657355
      },
      "isLocked": false,
      "linkedName": "Right Bump Start"
    },
    {
      "anchor": {
        "x": 7.881840228245363,
        "y": 1.9842225392296724
      },
      "prevControl": {
        "x": 7.944054474328663,
        "y": 0.4444199486679925
      },
      "nextControl": {
        "x": 7.830085592011411,
        "y": 3.265149786019972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.869378070414847,
        "y": 5.876344955422126
      },
      "prevControl": {
        "x": 7.706246709135392,
        "y": 5.686903252074863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Neutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 91.19348942398204
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -113.7794039503698
  },
  "useDefaultConstraints": true
}