{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.881840228245363,
        "y": 1.854835948644793
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.13090903864297,
        "y": 1.8332784050203312
      },
      "isLocked": false,
      "linkedName": "Right Neutral"
    },
    {
      "anchor": {
        "x": 3.3144935805991436,
        "y": 2.3465049928673327
      },
      "prevControl": {
        "x": 3.0656527165568357,
        "y": 2.3705512895193657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4371002132196147,
      "rotationDegrees": 87.95526558139356
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.3322198538696
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -93.6913859864513
  },
  "useDefaultConstraints": true
}