{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3144935805991436,
        "y": 2.3465049928673327
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.480741797432238,
        "y": 2.0747931526390877
      },
      "isLocked": false,
      "linkedName": "Right Bump Turned Left"
    },
    {
      "anchor": {
        "x": 6.484465049928673,
        "y": 3.9897146932952925
      },
      "prevControl": {
        "x": 5.930066702649271,
        "y": 3.609876980041266
      },
      "nextControl": {
        "x": 6.874046577997161,
        "y": 4.256630634646336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 4.326119828815978
      },
      "prevControl": {
        "x": 7.958062278210361,
        "y": 5.116341193431898
      },
      "nextControl": {
        "x": 8.036607855160174,
        "y": 3.636327726959797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.881840228245363,
        "y": 1.854835948644793
      },
      "prevControl": {
        "x": 7.656760476021075,
        "y": 1.9636436006673117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Neutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 91.46880071438584
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -85.68431554958532
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -93.6913859864513
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.3322198538696
  },
  "useDefaultConstraints": true
}