{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.740175752820232,
        "y": 5.290072609625182
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4901939932452715,
        "y": 5.293092523499244
      },
      "isLocked": false,
      "linkedName": "Mid Neutral Left"
    },
    {
      "anchor": {
        "x": 7.740175752820232,
        "y": 5.290072609625182
      },
      "prevControl": {
        "x": 8.021767990356622,
        "y": 5.283889248999272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid neutral right facing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.14487688217345
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.8700144310757696
  },
  "useDefaultConstraints": true
}