{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.011226818830243,
        "y": 2.0618544935805994
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.246769812345491,
        "y": 2.145636939271067
      },
      "isLocked": false,
      "linkedName": "Neutral Bottom"
    },
    {
      "anchor": {
        "x": 3.3144935805991436,
        "y": 2.3465049928673327
      },
      "prevControl": {
        "x": 3.0656527165568357,
        "y": 2.3705512895193657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.36460554371001963,
      "rotationDegrees": 87.95526558139356
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.3322198538696
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -83.91859926236015
  },
  "useDefaultConstraints": true
}