{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4206495633187775,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.289521874167248,
        "y": 2.5073323503790332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.274936715338427,
        "y": 0.59
      },
      "prevControl": {
        "x": 7.575470879602219,
        "y": 1.5685181787608027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BC Dots",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}