{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5029281522925766,
        "y": 0.5777534229439596
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.164076032569142,
        "y": 0.34064148926491955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.729164392285298,
        "y": 4.6009270947052405
      },
      "prevControl": {
        "x": 8.642547477711062,
        "y": 3.7448807086972353
      },
      "nextControl": {
        "x": 8.813289268363585,
        "y": 5.432344335716141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.186415916120815,
        "y": 7.022909559224891
      },
      "prevControl": {
        "x": 7.775530613173217,
        "y": 5.737917462700145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7507709703947368,
      "rotationDegrees": 72.21146064161216
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.04378512872873
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}