{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.525,
        "y": 0.625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.525,
        "y": 0.625
      },
      "isLocked": false,
      "linkedName": "Bottom Trench 2"
    },
    {
      "anchor": {
        "x": 7.703125,
        "y": 1.5658788339120373
      },
      "prevControl": {
        "x": 7.169776982060186,
        "y": 0.6322409577546295
      },
      "nextControl": {
        "x": 7.859077032997775,
        "y": 1.838876426427518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.083928530092592,
        "y": 5.669948857060185
      },
      "prevControl": {
        "x": 8.083928530092592,
        "y": 5.419948857060185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.4225053078556262,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.20819265784306
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}