{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.525,
        "y": 0.625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5250000000000004,
        "y": 0.6250000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.44935599284436445,
        "y": 0.6520035778175304
      },
      "prevControl": {
        "x": 1.4493559928443644,
        "y": 0.6520035778175303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -1.145762838175079
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}