{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.101797432239657,
        "y": 4.183794579172611
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.541711840228244,
        "y": 5.0377460770328115
      },
      "isLocked": false,
      "linkedName": "Neutral Right Facing"
    },
    {
      "anchor": {
        "x": 3.301554921540655,
        "y": 5.516476462196862
      },
      "prevControl": {
        "x": 3.0534054375244324,
        "y": 5.546838174640043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump Right Facing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}