{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.222396629050926,
        "y": 0.7013288483796294
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.222396629050925,
        "y": 0.7013288483796296
      },
      "isLocked": false,
      "linkedName": "RB Disrupt 1"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.0,
        "y": 1.798
      },
      "nextControl": {
        "x": 6.0,
        "y": 3.202
      },
      "isLocked": false,
      "linkedName": "RB Disrupt 2"
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 3.5
      },
      "prevControl": {
        "x": 6.379,
        "y": 3.5
      },
      "nextControl": {
        "x": 8.121000000000002,
        "y": 3.5
      },
      "isLocked": false,
      "linkedName": "RB Disrupt 3"
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 2.5
      },
      "prevControl": {
        "x": 8.5,
        "y": 3.202
      },
      "nextControl": {
        "x": 8.5,
        "y": 1.798
      },
      "isLocked": false,
      "linkedName": "RB Disrupt 4"
    },
    {
      "anchor": {
        "x": 7.222396629050926,
        "y": 0.7013288483796294
      },
      "prevControl": {
        "x": 8.222396629050927,
        "y": 0.7013288483796293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RB Disrupt 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0139117324561404,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "RB Disrupt",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}