{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 2.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.25,
        "y": 3.25
      },
      "isLocked": false,
      "linkedName": "Right Neutral Across Midline"
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 3.420413694721826
      },
      "prevControl": {
        "x": 8.25,
        "y": 2.420413694721826
      },
      "nextControl": {
        "x": 8.25,
        "y": 4.420413694721827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.209029957203994,
        "y": 0.5868473609129818
      },
      "prevControl": {
        "x": 7.2184379457917265,
        "y": 1.0933366619115534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}