{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5819269646538634,
        "y": 6.004058191370081
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8312184226316293,
        "y": 6.022866938785041
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 0.5819269646538634,
        "y": 6.004058191370081
      },
      "prevControl": {
        "x": 0.3326365439695129,
        "y": 5.9852357007001515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.27997907356316
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.90738990762557
  },
  "useDefaultConstraints": true
}