{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5521686226346434,
        "y": 5.979417587791121
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8014600806124093,
        "y": 5.998226335206081
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 3.216000272925764,
        "y": 5.797
      },
      "prevControl": {
        "x": 2.9667098522414137,
        "y": 5.77817750933007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.06445829186714815
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.4088597288055
  },
  "useDefaultConstraints": true
}