{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.754674276349949,
        "y": 6.004058191370081
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.852631830867082,
        "y": 5.6763156314901355
      },
      "isLocked": false,
      "linkedName": "2nd Left Neutral"
    },
    {
      "anchor": {
        "x": 7.6313746105919,
        "y": 4.667008615654206
      },
      "prevControl": {
        "x": 8.830077881619937,
        "y": 4.87796274662513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}