{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.20612676056338,
        "y": 2.0708978873239436
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.45612676056338,
        "y": 2.0708978873239436
      },
      "isLocked": false,
      "linkedName": "Neutral Bottom"
    },
    {
      "anchor": {
        "x": 7.806919014084508,
        "y": 2.1507394366197183
      },
      "prevControl": {
        "x": 7.556919014084508,
        "y": 2.1507394366197183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.4738830883804
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}