{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.25,
        "y": 1.3550118267831146
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.08370132823872,
        "y": 1.94796619132096
      },
      "isLocked": false,
      "linkedName": "RT Disrupt 5"
    },
    {
      "anchor": {
        "x": 8.807752911208151,
        "y": 0.7079530567685584
      },
      "prevControl": {
        "x": 8.803364719796214,
        "y": 1.480274745269287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RT Disrupt 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "RT Disrupt",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}