{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.25,
        "y": 1.3550118267831146
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.03710413694722,
        "y": 1.621940085592013
      },
      "isLocked": false,
      "linkedName": "RT Disrupt 5"
    },
    {
      "anchor": {
        "x": 8.153552068473608,
        "y": 0.7162339514978624
      },
      "prevControl": {
        "x": 8.166490727532095,
        "y": 1.182025677603424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RT Disrupt 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "RT Disrupt",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}