{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.153552068473608,
        "y": 0.7162339514978624
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.536219686162624,
        "y": 0.599786019971471
      },
      "isLocked": false,
      "linkedName": "RT Disrupt 6"
    },
    {
      "anchor": {
        "x": 3.935549215406562,
        "y": 0.5868473609129818
      },
      "prevControl": {
        "x": 4.893683725735096,
        "y": 0.5868473609129817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RT Disrupt 0"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RT Disrupt",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}