{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.807752911208151,
        "y": 0.7079530567685584
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.807752911208151,
        "y": 0.7079530567685585
      },
      "isLocked": false,
      "linkedName": "RT Disrupt 6"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 0.7
      },
      "prevControl": {
        "x": 4.958134510328534,
        "y": 0.6999999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RT Disrupt 0"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RT Disrupt",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}