{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.958177777777777,
        "y": 0.916777777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.601311111111112,
        "y": 1.1214111111111107
      },
      "isLocked": false,
      "linkedName": "RT Disrupt 1"
    },
    {
      "anchor": {
        "x": 8.591566666666667,
        "y": 2.358955555555555
      },
      "prevControl": {
        "x": 8.586288620365908,
        "y": 1.6569753975544568
      },
      "nextControl": {
        "x": 8.60131111111111,
        "y": 3.654966666666666
      },
      "isLocked": false,
      "linkedName": "RT Disrupt 2"
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 3.7374562355324077
      },
      "prevControl": {
        "x": 8.120999999999999,
        "y": 3.7374562355324077
      },
      "nextControl": {
        "x": 6.379,
        "y": 3.7374562355324077
      },
      "isLocked": false,
      "linkedName": "RT Disrupt 3"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 2.25
      },
      "prevControl": {
        "x": 6.0,
        "y": 2.952
      },
      "nextControl": {
        "x": 6.0,
        "y": 1.548
      },
      "isLocked": false,
      "linkedName": "RT Disrupt 4"
    },
    {
      "anchor": {
        "x": 7.958177777777777,
        "y": 0.916777777777777
      },
      "prevControl": {
        "x": 6.4088111111111115,
        "y": 0.9654999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RT Disrupt 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0158717105263155,
      "rotationDegrees": -35.0
    },
    {
      "waypointRelativePos": 2.010827850877193,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.9894736842105267,
      "rotationDegrees": -35.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "RT Disrupt",
  "idealStartingState": {
    "velocity": 6.0,
    "rotation": -35.0
  },
  "useDefaultConstraints": false
}