{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.25,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.25,
        "y": 1.0000000000000004
      },
      "isLocked": false,
      "linkedName": "RB Disrupt 1"
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 2.25
      },
      "prevControl": {
        "x": 8.25,
        "y": 1.75
      },
      "nextControl": {
        "x": 8.25,
        "y": 2.75
      },
      "isLocked": false,
      "linkedName": "RT Disrupt 2"
    },
    {
      "anchor": {
        "x": 7.15,
        "y": 3.368659058487874
      },
      "prevControl": {
        "x": 8.021,
        "y": 3.368659058487874
      },
      "nextControl": {
        "x": 6.279,
        "y": 3.368659058487874
      },
      "isLocked": false,
      "linkedName": "RT Disrupt 3"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 2.25
      },
      "prevControl": {
        "x": 6.0,
        "y": 2.75
      },
      "nextControl": {
        "x": 6.0,
        "y": 1.75
      },
      "isLocked": false,
      "linkedName": "RT Disrupt 4"
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.25,
        "y": 1.0000000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RB Disrupt 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.010827850877193,
      "rotationDegrees": -6.5548520646952575
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "RT Disrupt",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}