{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.938688888888889,
        "y": 0.916777777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.737733333333333,
        "y": 1.0921777777777766
      },
      "isLocked": false,
      "linkedName": "RT Disrupt 1"
    },
    {
      "anchor": {
        "x": 8.455144444444445,
        "y": 2.4661444444444443
      },
      "prevControl": {
        "x": 8.484377777777778,
        "y": 1.5014444444444437
      },
      "nextControl": {
        "x": 8.427693841459105,
        "y": 3.372014342960626
      },
      "isLocked": false,
      "linkedName": "RT Disrupt 2"
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 3.7374562355324077
      },
      "prevControl": {
        "x": 8.455144444444445,
        "y": 3.8206222222222213
      },
      "nextControl": {
        "x": 6.381066586792307,
        "y": 3.6774918843624707
      },
      "isLocked": false,
      "linkedName": "RT Disrupt 3"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 2.25
      },
      "prevControl": {
        "x": 6.0,
        "y": 2.952
      },
      "nextControl": {
        "x": 6.0,
        "y": 1.548
      },
      "isLocked": false,
      "linkedName": "RT Disrupt 4"
    },
    {
      "anchor": {
        "x": 7.938688888888889,
        "y": 0.916777777777777
      },
      "prevControl": {
        "x": 6.662166666666667,
        "y": 0.9362666666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RT Disrupt 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0158717105263155,
      "rotationDegrees": -35.0
    },
    {
      "waypointRelativePos": 2.010827850877193,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.9894736842105267,
      "rotationDegrees": -35.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "Disrupt",
  "idealStartingState": {
    "velocity": 6.0,
    "rotation": -35.0
  },
  "useDefaultConstraints": false
}