{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.829376705786026,
        "y": 0.7417122111535661
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.829376705786026,
        "y": 0.7417122111535666
      },
      "isLocked": false,
      "linkedName": "RT Disrupt 1"
    },
    {
      "anchor": {
        "x": 7.895,
        "y": 2.491
      },
      "prevControl": {
        "x": 7.895,
        "y": 1.7890000000000001
      },
      "nextControl": {
        "x": 7.895,
        "y": 3.193
      },
      "isLocked": false,
      "linkedName": "RT Disrupt 2"
    },
    {
      "anchor": {
        "x": 6.879491846342795,
        "y": 4.087
      },
      "prevControl": {
        "x": 7.750491846342794,
        "y": 4.087
      },
      "nextControl": {
        "x": 6.008491846342794,
        "y": 4.087
      },
      "isLocked": false,
      "linkedName": "RT Disrupt 3"
    },
    {
      "anchor": {
        "x": 5.903,
        "y": 2.491
      },
      "prevControl": {
        "x": 5.903,
        "y": 3.3425787574415278
      },
      "nextControl": {
        "x": 5.903,
        "y": 1.6394212425584707
      },
      "isLocked": false,
      "linkedName": "RT Disrupt 4"
    },
    {
      "anchor": {
        "x": 6.829376705786026,
        "y": 0.7417122111535661
      },
      "prevControl": {
        "x": 5.829376705786026,
        "y": 0.7417122111535663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RT Disrupt 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.010827850877193,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}