{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.188366666666667,
        "y": 0.9654999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.188366666666667,
        "y": 0.9655
      },
      "isLocked": false,
      "linkedName": "RT Disrupt 1"
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 2.25
      },
      "prevControl": {
        "x": 8.25,
        "y": 1.548
      },
      "nextControl": {
        "x": 8.25,
        "y": 2.952
      },
      "isLocked": false,
      "linkedName": "RT Disrupt 2"
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 3.7374562355324077
      },
      "prevControl": {
        "x": 8.120999999999999,
        "y": 3.7374562355324077
      },
      "nextControl": {
        "x": 6.379,
        "y": 3.7374562355324077
      },
      "isLocked": false,
      "linkedName": "RT Disrupt 3"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 2.25
      },
      "prevControl": {
        "x": 6.0,
        "y": 2.952
      },
      "nextControl": {
        "x": 6.0,
        "y": 1.548
      },
      "isLocked": false,
      "linkedName": "RT Disrupt 4"
    },
    {
      "anchor": {
        "x": 7.188366666666667,
        "y": 0.9654999999999996
      },
      "prevControl": {
        "x": 6.188366666666667,
        "y": 0.9654999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RT Disrupt 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0158717105263155,
      "rotationDegrees": -35.0
    },
    {
      "waypointRelativePos": 2.010827850877193,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.9894736842105267,
      "rotationDegrees": -35.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "RT Disrupt",
  "idealStartingState": {
    "velocity": 6.0,
    "rotation": -35.0
  },
  "useDefaultConstraints": false
}