{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.222396629050926,
        "y": 0.7013288483796294
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.542243132746206,
        "y": 0.3759081548037353
      },
      "isLocked": false,
      "linkedName": "RB Disrupt 1"
    },
    {
      "anchor": {
        "x": 3.965161747685186,
        "y": 0.7013288483796294
      },
      "prevControl": {
        "x": 3.711896437780888,
        "y": 0.7013288483796294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RT Disrupt 0"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3327868852459013,
      "rotationDegrees": 20.0
    }
  ],
  "constraintZones": [
    {
      "name": "Low speed to bump",
      "minWaypointRelativePos": 0.47535449020931614,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}