{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.364293865905848,
        "y": 0.6147000000000002
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.684140369601129,
        "y": 0.28927930642410615
      },
      "isLocked": false,
      "linkedName": "RB Disrupt 1"
    },
    {
      "anchor": {
        "x": 4.349586305278173,
        "y": 0.71623395149786
      },
      "prevControl": {
        "x": 4.096320995373875,
        "y": 0.71623395149786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RT Disrupt 0"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3327868852459013,
      "rotationDegrees": 20.0
    }
  ],
  "constraintZones": [
    {
      "name": "Low speed to bump",
      "minWaypointRelativePos": 0.47535449020931614,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Disrupt",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}