{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.188366666666667,
        "y": 0.9654999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.056398505851853,
        "y": 0.7366309374545943
      },
      "isLocked": false,
      "linkedName": "RT Disrupt 1"
    },
    {
      "anchor": {
        "x": 8.548,
        "y": 2.5
      },
      "prevControl": {
        "x": 8.548,
        "y": 1.798
      },
      "nextControl": {
        "x": 8.548,
        "y": 3.202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.088858773181169,
        "y": 3.472168330955778
      },
      "prevControl": {
        "x": 8.671098430813123,
        "y": 2.7864194008559195
      },
      "nextControl": {
        "x": 7.419543225312811,
        "y": 4.26047330955629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.023,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.023,
        "y": 3.202
      },
      "nextControl": {
        "x": 6.023,
        "y": 1.798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.188366666666667,
        "y": 0.9654999999999996
      },
      "prevControl": {
        "x": 6.286942392194323,
        "y": 1.2050054926310036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RT Disrupt 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0033580043859645,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "RT Disrupt",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}