{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.829376705786026,
        "y": 0.7417122111535661
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.69740854497121,
        "y": 0.5128431486081608
      },
      "isLocked": false,
      "linkedName": "RT Disrupt 1"
    },
    {
      "anchor": {
        "x": 8.548,
        "y": 2.5
      },
      "prevControl": {
        "x": 8.548,
        "y": 1.798
      },
      "nextControl": {
        "x": 8.548,
        "y": 3.202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.351,
        "y": 4.087
      },
      "prevControl": {
        "x": 8.222000000000001,
        "y": 4.087
      },
      "nextControl": {
        "x": 6.4799999999999995,
        "y": 4.087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.023,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.023,
        "y": 3.202
      },
      "nextControl": {
        "x": 6.023,
        "y": 1.798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.829376705786026,
        "y": 0.7417122111535661
      },
      "prevControl": {
        "x": 5.927952431313682,
        "y": 0.9812177037845704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RT Disrupt 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0033580043859645,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}