{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.364293865905848,
        "y": 0.6147000000000002
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.187517170609212,
        "y": 0.7914766952966374
      },
      "isLocked": false,
      "linkedName": "RB Disrupt 1"
    },
    {
      "anchor": {
        "x": 5.718017364901747,
        "y": 2.0801105917940323
      },
      "prevControl": {
        "x": 5.897102982974388,
        "y": 1.9010249737213907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Low speed to bump",
      "minWaypointRelativePos": 0.47535449020931614,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RT Disrupt",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}