{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.829376705786026,
        "y": 0.7417122111535661
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.652600010489389,
        "y": 0.9184889064502029
      },
      "isLocked": false,
      "linkedName": "RT Disrupt 5"
    },
    {
      "anchor": {
        "x": 5.718017364901747,
        "y": 2.0801105917940323
      },
      "prevControl": {
        "x": 5.897102982974388,
        "y": 1.9010249737213907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}