{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.25,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.249999999999999,
        "y": 1.0000000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.0,
        "y": 1.798
      },
      "nextControl": {
        "x": 6.0,
        "y": 3.202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 3.5
      },
      "prevControl": {
        "x": 7.25,
        "y": 3.75
      },
      "nextControl": {
        "x": 7.25,
        "y": 3.25
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 1.3550118267831146
      },
      "prevControl": {
        "x": 7.25,
        "y": 1.6215704960288018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RT Disrupt 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "RT Disrupt",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}