{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.938688888888889,
        "y": 0.916777777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.938688888888889,
        "y": 0.916777777777777
      },
      "isLocked": false,
      "linkedName": "RT Disrupt 1"
    },
    {
      "anchor": {
        "x": 8.455144444444445,
        "y": 2.4661444444444443
      },
      "prevControl": {
        "x": 8.455144444444445,
        "y": 1.7641444444444443
      },
      "nextControl": {
        "x": 8.455144444444445,
        "y": 3.168144444444444
      },
      "isLocked": false,
      "linkedName": "RT Disrupt 2"
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 3.5586817685589525
      },
      "prevControl": {
        "x": 7.5,
        "y": 3.5586817685589525
      },
      "nextControl": {
        "x": 7.0,
        "y": 3.5586817685589525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 1.4538458651746726
      },
      "prevControl": {
        "x": 7.209204591975983,
        "y": 2.28577414192645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RT Disrupt 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.6798930921052637,
      "rotationDegrees": -35.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "Disrupt",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}