{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.25,
        "y": 0.7
      },
      "isLocked": false,
      "linkedName": "RT Disrupt 0"
    },
    {
      "anchor": {
        "x": 6.101182490051165,
        "y": 0.8440960773166579
      },
      "prevControl": {
        "x": 5.78209209778283,
        "y": 0.4950909607731683
      },
      "nextControl": {
        "x": 6.747218870944617,
        "y": 1.550698368918869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 3.5
      },
      "prevControl": {
        "x": 6.289429107062972,
        "y": 3.19806117151707
      },
      "nextControl": {
        "x": 8.095497441728254,
        "y": 3.7657674815235938
      },
      "isLocked": false,
      "linkedName": "RB Disrupt 3"
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 2.5
      },
      "prevControl": {
        "x": 8.493489439576287,
        "y": 2.7499152108275284
      },
      "nextControl": {
        "x": 8.514303581580442,
        "y": 1.9509408754974427
      },
      "isLocked": false,
      "linkedName": "RB Disrupt 4"
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 1.0
      },
      "prevControl": {
        "x": 8.055611142694712,
        "y": 0.8440960773166579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RB Disrupt 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}