{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.935549215406562,
        "y": 0.5868473609129818
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.575278174037088,
        "y": 0.49957203994293997
      },
      "isLocked": false,
      "linkedName": "RT Disrupt 0"
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.368017118402282,
        "y": 0.6256633380884444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RB Disrupt 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "RT Disrupt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}