{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.349586305278173,
        "y": 0.71623395149786
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.349586305278173,
        "y": 0.71623395149786
      },
      "isLocked": false,
      "linkedName": "RT Disrupt 0"
    },
    {
      "anchor": {
        "x": 7.958177777777777,
        "y": 0.916777777777777
      },
      "prevControl": {
        "x": 7.003222222222221,
        "y": 0.5367444444444451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RT Disrupt 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "RT Disrupt",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}