{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.381,
        "y": 2.402
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.181284684315866,
        "y": 1.208206877729257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4852487036026202,
        "y": 0.6832196142649196
      },
      "prevControl": {
        "x": 1.5888289778930136,
        "y": 0.9818160935225615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5462149218634473
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.800529005167675
  },
  "useDefaultConstraints": true
}