{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.168,
        "y": 7.413
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3615406090793303,
        "y": 7.447267615083698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6028821529294033,
        "y": 5.766939364992722
      },
      "prevControl": {
        "x": 0.29421277974890847,
        "y": 6.708405886098982
      },
      "nextControl": {
        "x": 0.7954197509178176,
        "y": 5.179684138818043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1773951510189224,
        "y": 4.575046738537118
      },
      "prevControl": {
        "x": 1.418686829057496,
        "y": 4.978660616812228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -77.22393272846098
    },
    {
      "waypointRelativePos": 0.8931092379385966,
      "rotationDegrees": -90.9384214041681
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.75354084978368
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.92534161312756
  },
  "useDefaultConstraints": true
}