{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5629035734953707,
        "y": 7.3487255497685195
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1088116771597094,
        "y": 7.118350957830711
      },
      "isLocked": false,
      "linkedName": "Top Trench"
    },
    {
      "anchor": {
        "x": 1.1443025173611117,
        "y": 5.981664496527778
      },
      "prevControl": {
        "x": 1.7079051716004523,
        "y": 5.981664496527778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}