{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.443880171184022,
        "y": 7.2890727532097
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.693880171184022,
        "y": 7.2890727532097
      },
      "isLocked": false,
      "linkedName": "Top Trench"
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 6.021084165477889
      },
      "prevControl": {
        "x": 8.308815977175463,
        "y": 7.9877603423680466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Neutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.78264414527062
  },
  "useDefaultConstraints": true
}