{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.985349500713266,
        "y": 5.943452211126962
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.670783658280357,
        "y": 6.011183184114888
      },
      "isLocked": false,
      "linkedName": "Top Neutral"
    },
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 5.503537803138374
      },
      "prevControl": {
        "x": 3.042135703394129,
        "y": 5.452851312888302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -11.003540851749438
  },
  "useDefaultConstraints": true
}