{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5629035734953707,
        "y": 7.3487255497685195
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.562903573495371,
        "y": 7.3487255497685195
      },
      "isLocked": false,
      "linkedName": "Top Trench"
    },
    {
      "anchor": {
        "x": 8.278070095486111,
        "y": 1.9472728587962966
      },
      "prevControl": {
        "x": 8.349206025829604,
        "y": 7.853927269730519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Neutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}