{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 6.021084165477889
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.040057937873906,
        "y": 6.045668109831065
      },
      "isLocked": false,
      "linkedName": "Top Neutral"
    },
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 5.503537803138374
      },
      "prevControl": {
        "x": 3.3115155370284386,
        "y": 5.479200441762224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.30484646876596
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}