{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 5.503537803138374
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9318259629101275,
        "y": 5.89169757489301
      },
      "isLocked": false,
      "linkedName": "Top Bump"
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 4.235549215406562
      },
      "prevControl": {
        "x": 7.808947390284837,
        "y": 3.886413150290989
      },
      "nextControl": {
        "x": 7.739514978601996,
        "y": 5.257703281027104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 6.021084165477889
      },
      "prevControl": {
        "x": 7.493680456490727,
        "y": 6.0081455064194005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Neutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.30484646876596
  },
  "useDefaultConstraints": true
}