{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6973778657205241,
        "y": 5.189293804585153
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7888407478165937,
        "y": 5.674089223981076
      },
      "isLocked": false,
      "linkedName": "Depot 1"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.6366592749272195,
        "y": 5.084276405567687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front Hub Preload 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -160.0
  },
  "useDefaultConstraints": true
}