{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "Front Hub Preload 1"
    },
    {
      "anchor": {
        "x": 4.1280958310589515,
        "y": 2.339
      },
      "prevControl": {
        "x": 2.8069416058293655,
        "y": 2.7353149954997944
      },
      "nextControl": {
        "x": 5.464252092521087,
        "y": 1.9381847487325965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.265,
        "y": 0.6
      },
      "prevControl": {
        "x": 8.057782833981541,
        "y": 3.029038766603195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BC Dot Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.553676672149123,
      "rotationDegrees": -1.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Preloads",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}