{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "Front Hub Preload 1"
    },
    {
      "anchor": {
        "x": 4.1280958310589515,
        "y": 5.661124112991267
      },
      "prevControl": {
        "x": 2.8069434274831675,
        "y": 5.264803044883704
      },
      "nextControl": {
        "x": 5.4642502501819505,
        "y": 6.0619455058224165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.310790233806404,
        "y": 7.388625420760553
      },
      "prevControl": {
        "x": 8.1035613400655,
        "y": 4.959587654657932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BC Dot Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.553676672149123,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Preloads",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}