{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.459943822780204,
        "y": 5.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.255983669941776,
        "y": 5.67733050172853
      },
      "isLocked": false,
      "linkedName": "Top Trench"
    },
    {
      "anchor": {
        "x": 0.47,
        "y": 5.950295953875546
      },
      "prevControl": {
        "x": 1.8480915665938866,
        "y": 6.031577226619359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 179.39421922214203
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.2788122447262529
  },
  "useDefaultConstraints": true
}