{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.381,
        "y": 2.402
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.629348432980996,
        "y": 2.3733110502826706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.381,
        "y": 2.402
      },
      "prevControl": {
        "x": 3.1312020477940092,
        "y": 2.3919509665293797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.461058628405766
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}