{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.502379628366085,
        "y": 7.440635462154295
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.502379628366085,
        "y": 7.440635462154295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.452948678584424,
        "y": 7.267202169759826
      },
      "prevControl": {
        "x": 6.5515077444378536,
        "y": 7.4432006688604355
      },
      "nextControl": {
        "x": 8.268204830786026,
        "y": 7.1080304994541486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.913908240083696,
        "y": 6.172996668031296
      },
      "prevControl": {
        "x": 8.472903986990538,
        "y": 6.468800661844979
      },
      "nextControl": {
        "x": 7.360336988694691,
        "y": 5.880063156591548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.439466941866812,
        "y": 7.440635462154295
      },
      "prevControl": {
        "x": 6.055908103620815,
        "y": 7.036522925764193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4005191200657898,
      "rotationDegrees": -119.75779883023456
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.90674523287896
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}